MeanMachine-Baja-250-LS

fileformatversion 2

author Baja-250-LS 3892 Lifter

description
MeanMachine-Baja-250-LS
Just BAJA!
end_description

fileinfo -1, 148, 1.0

globals
2750.0, 0, Sandrail-LS-wheel

engine
1950.0, 3950.0, 10500.0, 1.25, 6, 6, 8, 5, 3, 2.2, 1.85, -1.0

engoption
3.8, t

brakes
7500

minimass
10.0

envmap
Sandrail-LS-chassis
Sandrail-LS-tec-chrome

disabledefaultsounds

soundsources
 185, Sandrail-LS-Engine
 165, Sandrail-LS-Turbo
 166, Sandrail-LS-Turbo
 174, Sandrail-LS-Injector
 185, Sandrail-LS-shift
 186, Sandrail-LS-starter
  26, Sandrail-LS-brakes
  33, Sandrail-LS-brakes
  40, Sandrail-LS-brakes
  47, Sandrail-LS-brakes
 185, tracks/default_pump
   0, tracks/default_parkbrakes
 103, tracks/default_horn
  26, tracks/default_screetch
  33, tracks/default_screetch
  40, tracks/default_screetch
  47, tracks/default_screetch
   0, tracks/default_break
   0, tracks/default_creak
 185, tracks/default_gear_slide

set_beam_defaults 8000000, 3250, 8000000, 5000000, 0.02

nodes

;grp:frame
   0, 0, 0, 0, c
   1, -1.017, -0.129, -0.65, cl 10
   2, -1.017, -0.129, 0.65, cl 10
   3, -0.939, 0.16, -0.65, cl 10
   4, -0.939, 0.16, 0.65, cl 10
   5, -1.983, 0.129, -0.65, cl 10
   6, -1.983, 0.129, 0.65, cl 10
   7, -1.905, 0.419, -0.65, cl 10
   8, -1.905, 0.419, 0.65, cl 10
   9, 1, 0, -0.65, cl 10
  10, 1, 0, 0.65, cl 10
  11, 1, 0.3, -0.65, cl 10
  12, 1, 0.3, 0.65, cl 10
  13, 2, 0, -0.65, cl 10
  14, 2, 0, 0.65, cl 10
  15, 2, 0.3, -0.65, cl 10
  16, 2, 0.3, 0.65, cl 10
  17, -1.095, -0.419, -0.65, cl 750
  18, -1.095, -0.419, 0.65, cl 750
  19, -2.061, -0.16, -0.65, cl 350
  20, -2.061, -0.16, 0.65, cl 350
  21, 1, -0.3, -0.65, cl 10
  22, 1, -0.3, 0.65, cl 10
  23, 2, -0.3, -0.65, cl 10
  24, 2, -0.3, 0.65, cl 10
;grp:FR-wheel
  25, -1.549, -0.184, -1, cl 15
  26, -1.552, -0.193, -0.7, cl 15
  27, -1.554, -0.203, -0.4, cl 15
  28, -1.474, 0.097, -0.69, cl 15
  29, -1.629, -0.483, -0.71, cl 15
  30, -1.262, -0.271, -0.7, cl 15
  31, -1.842, -0.116, -0.7, cl 15
;grp:FL-wheel
  32, -1.549, -0.184, 1, cl 15
  33, -1.552, -0.193, 0.7, cl 15
  34, -1.554, -0.203, 0.4, cl 15
  35, -1.474, 0.097, 0.69, cl 15
  36, -1.629, -0.483, 0.71, cl 15
  37, -1.262, -0.271, 0.7, cl 15
  38, -1.842, -0.116, 0.7, cl 15
;grp:RL-wheel
  39, 1.5, -0.175, -1.2, cl 15
  40, 1.5, -0.2, -0.8, cl 15
  41, 1.5, -0.225, -0.4, cl 15
  42, 1.5, 0.1, -0.77, cl 15
  43, 1.5, -0.5, -0.83, cl 15
  44, 1.8, -0.2, -0.8, cl 15
  45, 1.2, -0.2, -0.8, cl 15
;grp:RR-wheel
  46, 1.5, -0.175, 1.2, cl 15
  47, 1.5, -0.2, 0.8, cl 15
  48, 1.5, -0.225, 0.4, cl 15
  49, 1.5, 0.1, 0.77, cl 15
  50, 1.5, -0.5, 0.83, cl 15
  51, 1.8, -0.2, 0.8, cl 15
  52, 1.2, -0.2, 0.8, cl 15
;grp:shockjoint
  53, -1.396, 0.386, -0.55, cl 65
  54, -1.396, 0.386, 0.55, cl 65
  55, 1.5, 0.4, -0.55, cl 45
  56, 1.5, 0.4, 0.55, cl 45
;grp:progressive1
  57, -1.384, 0.435, -0.535, cl 15
  58, -1.384, 0.435, 0.535, cl 15
  59, 1.5, 0.45, -0.535, cl 15
  60, 1.5, 0.45, 0.535, cl 15
;grp:progressive2
  61, -1.371, 0.483, -0.52, cl 15
  62, -1.371, 0.483, 0.52, cl 15
  63, 1.5, 0.5, -0.52, cl 15
  64, 1.5, 0.5, 0.52, cl 15
;grp:progressive3
  65, -1.358, 0.531, -0.5, cl 15
  66, -1.358, 0.531, 0.5, cl 15
  67, 1.5, 0.55, -0.5, cl 15
  68, 1.5, 0.55, 0.5, cl 15
;grp:progressive4
  69, -1.345, 0.58, -0.48, cl 15
  70, -1.345, 0.58, 0.48, cl 15
  71, 1.5, 0.6, -0.48, cl 15
  72, 1.5, 0.6, 0.48, cl 15
;grp:progressive5
  73, -1.332, 0.628, -0.455, cl 15
  74, -1.332, 0.628, 0.455, cl 15
  75, 1.5, 0.65, -0.455, cl 15
  76, 1.5, 0.65, 0.455, cl 15
;grp:progressive6
  77, -1.319, 0.676, -0.43, cl 15
  78, -1.319, 0.676, 0.43, cl 15
  79, 1.5, 0.7, -0.43, cl 15
  80, 1.5, 0.7, 0.43, cl 15
;grp:rear suspension and cv-joints
  81, 0.75, 0.64, 0.32, cl 10
  82, 0.75, 0.64, -0.32, cl 10
  83, 0.775, -0.185, 0.482, cl 10
  84, 0.775, -0.185, -0.482, cl 10
  85, 1.48, 0.05, 0.18, cl 10
  86, 1.48, 0.05, -0.18, cl 10
  87, 1.48, 0.05, 0.39, cl 10
  88, 1.5, -0.21, -0.68, cl 10
  89, 1.5, -0.195, -1.15, cl 10
  90, 1.48, 0.05, 0.44, cl 10
  91, 1.48, 0.05, -0.39, cl 10
  92, 1.5, -0.21, 0.68, cl 10
  93, 1.5, -0.195, 1.15, cl 10
  94, 1.48, 0.05, -0.44, cl 10
;grp:front spring and dampers unit
  95, -1.58, -0.308, -0.63, cl 10
  96, -1.4, 0.08, -0.0, cl 10
  97, -1.2, 0.05, -0.185, cl 10
  98, -1.6, 0.05, -0.185, cl 10
  99, -1.45, 0.08, -0.5, cl 10
 100, -1.4, -0.2, -0.185, cl 10
 101, -1.4, -0.2, -0.0, cl 10
 102, -1.65, -0.2, -0.3, cl 10
 103, -1.65, -0.2, 0.3, cl 10
 104, -1.55, 0.0, -0.0825, cl 10
 105, -1.0, -0.03, -0.0825, cl 10
 106, -1.58, -0.308, 0.63, cl 10
 107, -1.4, 0.08, 0.0, cl 10
 108, -1.3, 0.05, 0.185, cl 10
 109, -1.7, 0.05, 0.185, cl 10
 110, -1.45, 0.08, 0.5, cl 10
 111, -1.4, -0.2, 0.185, cl 10
 112, -1.4, -0.2, 0.0, cl 10
 113, -1.55, 0.0, 0.0825, cl 10
 114, -1.0, -0.03, 0.0825, cl 10
 115, -1.55, 0.0, -0.3, cl 10
 116, -1.55, 0.0, 0.3, cl 10
;grp:front suspension wheelpart
 117, -1.58, -0.32, -0.703, cl 10
 118, -1.523, -0.075, -0.698, cl 10
 119, -1.425, -0.23, -0.7, cl 10
 120, -1.585, -0.32, 0.703, cl 10
 121, -1.52, -0.066, 0.698, cl 10
 122, -1.425, -0.23, 0.7, cl 10
 123, -1.832, -0.116, -0.7, cl 10
 124, -1.832, -0.116, 0.7, cl 10
;grp:front suspension chassispart
 125, -1.585, -0.22, -0.25, cl 10
 126, -1.52, 0.034, -0.25, cl 10
 127, -1.385, -0.275, -0.25, cl 10
 128, -1.32, -0.021, -0.25, cl 10
 129, -1.585, -0.22, 0.25, cl 10
 130, -1.52, 0.034, 0.25, cl 10
 131, -1.385, -0.275, 0.25, cl 10
 132, -1.32, -0.021, 0.25, cl 10
;grp:steering and driver animation
 133, -1.28, -0.155, -0.25, cl 5
 134, -1.28, -0.155, 0.25, cl 5
 135, -0.22, 0.18, 0, cl 5
 136, -1.2, -0.20, 0, cl 5
 137, -0.32, 0.34, 0, cl 5
 138, -0.32, 0.14, 0.2, cl 5
 139, -0.32, 0.265, 0.135, cl 5
 140, -0.32, 0.265, -0.135, cl 5
 141, -0.26, 0.15, -0.17, cl 5
 142, -0.26, 0.15, 0.17, cl 5
 143, -0.18, 0, 0, cl 5
 144, -0.32, -0.05, 0.2, cl 5
 145, 0.05, 0.15, -0.27, cl 5
 146, 0.05, 0.15, 0.27, cl 5
 147, 0.26, 0.35, -0.22, cl 5
 148, 0.26, 0.35, 0.22, cl 5
 149, 0.36, 0.35, -0.22, cl 5
 150, 0.36, 0.35, 0.22, cl 5
;grp:rollcage
 151, -0.11, 0.69, 0.25, l 3.5
 152, -0.11, 0.69, -0.25, l 3.5
 153, 0.66, 0.75, 0.28, l 3.5
 154, 0.66, 0.75, -0.28, l 3.5
 155, -0.11, 0.78, 0.25, l 5
 156, -0.11, 0.78, -0.25, l 5
 157, 0.67, 0.86, 0.14, l 3.5
 158, 0.67, 0.86, -0.14, l 3.5
 159, -0.37, 0.51, 0.275, l 3.5
 160, -0.37, 0.51, -0.275, l 3.5
 161, -0.92, 0.0, 0.25, l 3.5
 162, -0.92, 0.0, -0.25, l 3.5
 163, 1.02, 0.77, 0.26, l 3.5
 164, 1.02, 0.77, -0.26, l 3.5
 165, 1.59, 0.53, 0.22, l 3.5
 166, 1.59, 0.53, -0.22, l 3.5
 167, -0.5, -0.3, 0.25, cl 3.5
 168, -0.5, -0.3, -0.25, cl 3.5
;grp:fan
 169, 0.86, -0.35, 0, cl 15
 170, 1.36, -0.35, -0.5, cl 15
 171, 1.36, -0.35, 0.5, cl 15
 172, 0.36, -0.35, -0.5, cl 15
 173, 0.36, -0.35, 0.5, cl 15
 174, 0.86, 0.78, 0, cl 15
 175, 1.36, -0.05, -0.5, cl 15
 176, 1.36, -0.05, 0.5, cl 15
 177, 0.36, -0.05, -0.5, cl 15
 178, 0.36, -0.05, 0.5, cl 15
 179, 0.86, -0.35, 0, cl 15
 180, 1.36, -0.2, -0.5, cl 15
 181, 1.36, -0.2, 0.5, cl 15
 182, 0.36, -0.2, -0.5, cl 15
 183, 0.36, -0.2, 0.5, cl 15
 184, 2.75, 1.75, 0, cl 5
;grp:exhaust
 185, 1.2, 0.35, 0, cl 10
 186, 1.5, 0.35, 0, cl 10
;grp:softride
 187, -1.983, 0.129, -0.625, cl 10
 188, -1.983, 0.129, 0.625, cl 10
 189, 2, -0.3, -0.65, cl 10
 190, 2, -0.3, 0.65, cl 10
;grp:spoiler
 191, 1.68, 0.8, 0.74, l 1.5
 192, 1.68, 0.8, -0.74, l 1.5
 193, 1.68, 0.86, 0, l 1.5
 194, 1.43, 0.7, 0.74, l 1.5
 195, 1.43, 0.7, -0.74, l 1.5
;stabiwing
 196, 1.0, -0.7, -0.1, cl 1.5
 197, 1.0, -0.7, 0.1, cl 1.5
 198, 1.0, 0.7, -0.1, cl 1.5
 199, 1.0, 0.7, 0.1, cl 1.5
 200, 2.75, -0.7, -0.14, cl 1.5
 201, 2.75, -0.7, 0.06, cl 1.5
 202, 2.75, 0.7, -0.14, cl 1.5
 203, 2.75, 0.7, 0.06, cl 1.5
;grp:ESP
 204, 1.5, -0.14, -0.5, cl 10
 205, 1.5, -0.19, -0.5, cl 10
 206, 1.5, -0.14, 0.5, cl 10
 207, 1.5, -0.19, 0.5, cl 10
 208, 1.5, -0.395, -0.54, cl 10
 209, 1.5, -0.395, 0.54, cl 10
;grp:Sliders
 210, 1.5, -0.1, -0.2, l 1.5
 211, 1.5, -0.1, 0.2, l 1.5
 212, -0.92, -0.3, -0.20, l 1.5
 213, -0.92, -0.3, 0.20, l 1.5


beams

 210, 21, i
 211, 21, i
 210, 22, i
 211, 22, i
 212, 19, i
 213, 19, i
 212, 20, i
 213, 20, i
  43, 208, i
  50, 209, i
 185, 186, i
 185,  11, i
 185,  12, i
 185,  21, i
 185,  22, i
 186,  15, i
 186,  16, i
 186,  23, i
 186,  24, i
 208,  44, i
 208,  45, i
 209,  51, i
 209,  52, i
 204,  44, i
 204,  45, i
 205,  44, i
 205,  45, i
 204, 205, ir
 206,  51, i
 206,  52, i
 207,  51, i
 207,  52, i
 206, 207, ir
 196, 197, i
 196, 198, i
 196, 199, i
 196, 200, i
 196, 201, i
 196, 202, i
 196, 203, i
 197, 198, i
 197, 199, i
 197, 200, i
 197, 201, i
 197, 202, i
 197, 203, i
 198, 199, i
 198, 200, i
 198, 201, i
 198, 202, i
 198, 203, i
 199, 200, i
 199, 201, i
 199, 202, i
 199, 203, i
 200, 201, i
 200, 202, i
 200, 203, i
 201, 202, i
 201, 203, i
 202, 203, i
 196,   0, i
 196,  11, i
 196,  12, i
 196,   3, i
 196,   4, i
 197,   0, i
 197,  11, i
 197,  12, i
 197,   3, i
 197,   4, i
 198,   0, i
 198,  11, i
 198,  12, i
 198,   3, i
 198,   4, i
 199,   0, i
 199,  11, i
 199,  12, i
 199,   3, i
 199,   4, i
 200,   0, i
 200,  13, i
 200,  14, i
 200,  15, i
 200,  16, i
 201,   0, i
 201,  13, i
 201,  14, i
 201,  15, i
 201,  16, i
 202,   0, i
 202,  13, i
 202,  14, i
 202,  15, i
 202,  16, i
 203,   0, i
 203,  13, i
 203,  14, i
 203,  15, i
 203,  16, i
 191, 193, i
 192, 193, i
 193, 163, i
 193, 164, i
 193, 165, i
 193, 166, i
 191, 163, i
 191, 164, i
 192, 163, i
 192, 164, i
 194, 163, i
 194, 164, i
 195, 163, i
 195, 164, i
 194, 193, i
 194, 191, i
 195, 193, i
 195, 192, i
 187,  17, i
 187,  18, i
 188,  17, i
 188,  18, i
 189,  21, i
 189,  22, i
 190,  21, i
 190,  22, i
 185, 186, i
 185,  11, i
 185,  12, i
 185,  21, i
 185,  22, i
 186,  15, i
 186,  16, i
 186,  23, i
 186,  24, i
 184,  15, i
 184,  16, i
 184,  12, i
 184,  11, i
 184,  81, i
 184,  82, i
 155, 152, i
 156, 151, i
 169,   0, i
 170,   0, i
 171,   0, i
 172,   0, i
 173,   0, i
 174,   0, i
 169,  23, i
 170,  23, i
 171,  23, i
 172,  23, i
 173,  23, i
 174,  23, i
 169,  24, i
 170,  24, i
 171,  24, i
 172,  24, i
 173,  24, i
 174,  24, i
 169,  13, i
 170,  13, i
 171,  13, i
 172,  13, i
 173,  13, i
 174,  13, i
 169,  14, i
 170,  14, i
 171,  14, i
 172,  14, i
 173,  14, i
 174,  14, i
 169,  21, i
 170,  21, i
 171,  21, i
 172,  21, i
 173,  21, i
 174,  21, i
 169,  22, i
 170,  22, i
 171,  22, i
 172,  22, i
 173,  22, i
 174,  22, i
 169,  11, i
 170,  11, i
 171,  11, i
 172,  11, i
 173,  11, i
 174,  11, i
 169,  12, i
 170,  12, i
 171,  12, i
 172,  12, i
 173,  12, i
 174,  12, i
 169, 170, i
 169, 171, i
 169, 172, i
 169, 173, i
 172, 173, i
 172, 170, i
 171, 173, i
 170, 171, i
 169, 174, i
 170, 174, i
 171, 174, i
 176, 178, i
 178, 177, i
 177, 175, i
 175, 176, i
 177, 176, i
 175, 174, i
 176, 174, i
 178, 174, i
 177, 174, i
 169, 175, i
 169, 176, i
 169, 178, i
 169, 177, i
 172, 174, i
 173, 174, i
 174, 179, i
 180, 182, i
 182, 183, i
 183, 181, i
 180, 181, i
 180, 174, i
 181, 174, i
 182, 174, i
 183, 174, i
 180, 169, i
 181, 169, i
 182, 169, i
 183, 169, i
 167, 168, i
 167,   0, i
 167,   1, i
 167,   2, i
 167,   3, i
 167,   4, i
 167,  17, i
 167,  18, i
 167,  83, i
 167,  84, i
 167, 149, i
 167, 150, i
 167, 159, i
 167, 160, i
 168,   0, i
 168,   1, i
 168,   2, i
 168,   3, i
 168,   4, i
 168,  17, i
 168,  18, i
 168,  83, i
 168,  84, i
 168, 149, i
 168, 150, i
 168, 159, i
 168, 160, i
 165,  15, i
 165,  16, i
 166,  15, i
 166,  16, i
 165,  11, i
 165,  12, i
 166,  11, i
 166,  12, i
 165,  85, i
 165,  86, i
 166,  85, i
 166,  86, i
 165, 166, i
 165, 163, i
 165, 164, i
 166, 163, i
 166, 164, i
 163, 164, i
 163, 153, i
 163, 154, i
 163, 157, i
 163, 158, i
 164, 153, i
 164, 154, i
 164, 157, i
 164, 158, i
 163,  81, i
 163,  82, i
 164,  81, i
 164,  82, i
 163,  83, i
 163,  84, i
 164,  83, i
 164,  84, i
 161,   1, i
 162,   1, i
 161,   2, i
 162,   2, i
 161,   3, i
 162,   3, i
 161,   4, i
 162,   4, i
 161, 162, i
 162, 159, i
 162, 160, i
 161, 159, i
 161, 160, i
 159, 155, i
 159, 151, i
 160, 156, i
 160, 152, i
 156, 158, i
 157, 159, i
 160, 159, i
 153, 157, i
 157, 158, i
 158, 154, i
 151, 157, i
 152, 158, i
 151, 155, i
 155, 156, i
 156, 152, i
 154, 156, i
 153, 155, i
 153, 154, i
 151, 153, i
 151, 154, i
 152, 153, i
 152, 154, i
 151, 152, i
 151,   0, i
 152,   0, i
 153,   0, i
 154,   0, i
 155,   0, i
 156,   0, i
 157,   0, i
 158,   0, i
 159,   0, i
 160,   0, i
 161,   0, i
 162,   0, i
 153,  81, i
 154,  81, i
 153,  82, i
 154,  82, i
 149,   0, i
 149,   9, i
 149,  10, i
 149,  11, i
 149,  12, i
 150,   0, i
 150,   9, i
 150,  10, i
 150,  11, i
 150,  12, i
 147, 149, i
 147, 150, i
 148, 149, i
 147,   0, i
 147,   9, i
 147,  10, i
 147,  11, i
 147,  12, i
 148,   0, i
 148,   9, i
 148,  10, i
 148,  11, i
 148,  12, i
 145, 135, i
 146, 135, i
 140, 143, i
 140, 142, i
 140, 141, i
 141, 143, i
 142, 143, i
 141, 135, i
 141, 136, i
 142, 135, i
 142, 136, i
 143, 135, i
 143, 136, i
 144,   0, i
 144,   1, i
 144,   2, i
 144,   3, i
 144,   4, i
 144,  17, i
 144,  18, i
 140, 136, i
 140, 135, i
 139, 136, i
 139, 135, i
 138,   0, i
 138,   1, i
 138,   2, i
 138,   3, i
 138,   4, i
 138,  17, i
 138,  18, i
 138,  10, i
 138,  12, i
 136, 138, i
 135, 138, i
 137, 136, i
 137, 135, i
 136,   0, i
 136,   1, i
 136,   2, i
 136,   3, i
 136,   4, i
 136,  17, i
 136,  18, i
 135, 136, i
 135,   0, i
 135,   1, i
 135,   2, i
 135,   3, i
 135,   4, i
 135,   9, i
 135,  10, i
 135,  11, i
 135,  12, i
 133, 134, i
 133,  23, i
 133,  13, i
 133,  15, i
 134,  24, i
 134,  14, i
 134,  16, i
 129, 130, i
 129, 131, i
 129, 132, i
 130, 131, i
 130, 132, i
 131, 132, i
 129,  20, i
 129,   6, i
 129,   8, i
 130,  20, i
 130,   6, i
 130,   8, i
 129,  18, i
 129,   2, i
 129,   4, i
 130,  18, i
 130,   3, i
 130,   4, i
 131,  20, i
 131,   6, i
 131,   8, i
 132,  20, i
 132,   6, i
 132,   8, i
 131,  18, i
 131,   2, i
 131,   4, i
 132,  18, i
 132,   2, i
 132,   4, i
 125, 126, i
 125, 127, i
 125, 128, i
 126, 127, i
 126, 128, i
 127, 128, i
 125,  19, i
 125,   5, i
 125,   7, i
 126,  19, i
 126,   5, i
 126,   7, i
 125,  17, i
 125,   1, i
 125,   3, i
 126,  17, i
 126,   1, i
 126,   3, i
 127,  19, i
 127,   5, i
 127,   7, i
 128,  19, i
 128,   5, i
 128,   7, i
 127,  17, i
 127,   1, i
 127,   3, i
 128,  17, i
 128,   1, i
 128,   3, i
 123,  26, i
 123,  28, i
 123,  29, i
 123,  95, i
 123,   6, i
 123,   2, i
 124,  33, i
 124,  35, i
 124,  36, i
 124, 106, i
 124,   5, i
 124,   1, i
  25, 119, i
  26, 119, i
  27, 119, i
  28, 119, i
  29, 119, i
  32, 122, i
  33, 122, i
  34, 122, i
  35, 122, i
  36, 122, i
  25, 117, i
  25, 118, i
  26, 117, i
  26, 118, i
  27, 117, i
  27, 118, i
  30, 117, i
  30, 118, i
  31, 117, i
  31, 118, i
  32, 120, i
  32, 121, i
  33, 120, i
  33, 121, i
  34, 120, i
  34, 121, i
  37, 120, i
  37, 121, i
  38, 120, i
  38, 121, i
 115, 102, i
 115, 103, i
 115, 104, i
 115, 101, i
 116, 102, i
 116, 103, i
 116, 113, i
 116, 112, i
 105, 114, i
  97, 108, i
  98, 109, i
  97, 109, i
  98, 108, i
 102, 103, i
 113, 102, i
 113, 103, i
 112, 102, i
 112, 103, i
 112, 113, i
 112, 107, i
 111, 107, i
 111, 108, i
 111, 109, i
 111, 110, i
 110, 107, i
 108, 107, i
 109, 107, i
 110, 109, i
 110, 108, i
 106, 110, i
 102,   0, i
 102,   1, i
 102,   5, i
 102,  17, i
 102,  19, i
 103,   0, i
 103,   2, i
 103,   6, i
 103,  18, i
 103,  20, i
 114,   0, i
 114,   2, i
 114,   6, i
 114,  18, i
 114,  20, i
 108,   0, i
 108,   2, i
 108,   6, i
 108,  18, i
 108,  20, i
 109,   0, i
 109,   2, i
 109,   6, i
 109,  18, i
 109,  20, i
 106,  36, i
 106,  33, i
 106, 120, i
 106, 121, i
 104, 102, i
 104, 103, i
 101, 102, i
 101, 103, i
 101, 104, i
 101,  96, i
 100,  96, i
 100,  97, i
 100,  98, i
 100,  99, i
  99,  96, i
  97,  96, i
  98,  96, i
  99,  98, i
  99,  97, i
  95,  99, i
 105,   0, i
 105,   1, i
 105,   5, i
 105,  17, i
 105,  19, i
  97,   0, i
  97,   1, i
  97,   5, i
  97,  17, i
  97,  19, i
  98,   0, i
  98,   1, i
  98,   5, i
  98,  17, i
  98,  19, i
  95,  29, i
  95,  26, i
  95, 117, i
  95, 118, i
  82,  84, i
  82,  83, i
  81,  83, i
  81,  84, i
  94,   0, i
  94,  15, i
  94,  16, i
  94,  23, i
  94,  24, i
  93,  47, i
  93,  48, i
  93,  49, i
  93,  50, i
  93,  51, i
  93,  52, i
  92,  47, i
  92,  48, i
  92,  49, i
  92,  50, i
  92,  51, i
  92,  52, i
  85,  91, i
  86,  91, i
  91,   0, i
  91,  15, i
  91,  16, i
  91,  23, i
  91,  24, i
  90,   0, i
  90,  15, i
  90,  16, i
  90,  23, i
  90,  24, i
  89,  40, i
  89,  41, i
  89,  42, i
  89,  43, i
  89,  44, i
  89,  45, i
  88,  40, i
  88,  41, i
  88,  42, i
  88,  43, i
  88,  44, i
  88,  45, i
  85,  87, i
  86,  87, i
  87,   0, i
  87,  15, i
  87,  16, i
  87,  23, i
  87,  24, i
  85,  86, i
  85,   0, i
  86,   0, i
  85,  15, i
  86,  15, i
  85,  16, i
  86,  16, i
  85,  23, i
  86,  23, i
  85,  24, i
  86,  24, i
  83,  84, i
  83,   0, i
  84,   0, i
  83,  11, i
  84,  11, i
  83,  12, i
  84,  12, i
  83,  21, i
  84,  21, i
  83,  22, i
  84,  22, i
  81,  82, i
  81,   0, i
  82,   0, i
  81,  11, i
  82,  11, i
  81,  12, i
  82,  12, i
  81,  21, i
  82,  21, i
  81,  22, i
  82,  22, i
  77,   4, i
  77,   8, i
  78,   3, i
  78,   7, i
  79,  12, i
  79,  16, i
  80,  11, i
  80,  15, i
  73,   4, i
  73,   8, i
  74,   3, i
  74,   7, i
  75,  12, i
  75,  16, i
  76,  11, i
  76,  15, i
  69,   4, i
  69,   8, i
  70,   3, i
  70,   7, i
  71,  12, i
  71,  16, i
  72,  11, i
  72,  15, i
  65,   4, i
  65,   8, i
  66,   3, i
  66,   7, i
  67,  12, i
  67,  16, i
  68,  11, i
  68,  15, i
  61,   4, i
  61,   8, i
  62,   3, i
  62,   7, i
  63,  12, i
  63,  16, i
  64,  11, i
  64,  15, i
  57,   4, i
  57,   8, i
  58,   3, i
  58,   7, i
  59,  12, i
  59,  16, i
  60,  11, i
  60,  15, i
   0,   1, i
   0,   2, i
   0,   3, i
   0,   4, i
   0,   5, i
   0,   6, i
   0,   7, i
   0,   8, i
   0,   9, i
   0,  10, i
   0,  11, i
   0,  12, i
   0,  13, i
   0,  14, i
   0,  15, i
   0,  16, i
   0,  17, i
   0,  18, i
   0,  21, i
   0,  22, i
   1,   2, i
   3,   4, i
  11,  12, i
   9,  10, i
   1,   4, i
   3,   2, i
  11,  10, i
  12,   9, i
   2,   4, i
   1,   3, i
   9,  11, i
  10,  12, i
   2,  10, i
   4,  12, i
   2,  12, i
   4,  10, i
   9,   1, i
  11,   3, i
   9,   3, i
   1,  11, i
   2,   6, i
   4,   6, i
   8,   2, i
   8,   6, i
   8,   4, i
  10,  14, i
  12,  16, i
  14,  16, i
  14,  12, i
  10,  16, i
   1,   6, i
   5,   6, i
   5,   2, i
   5,   1, i
  13,   9, i
   9,  14, i
  10,  13, i
  14,  13, i
  15,  14, i
  13,  16, i
  13,  15, i
  16,  15, i
  11,  15, i
   3,   7, i
   5,   8, i
   6,   7, i
   5,   7, i
   7,   8, i
   7,   4, i
   8,   3, i
  11,  16, i
  12,  15, i
  13,  11, i
   9,  15, i
   1,   7, i
   5,   3, i
  25,  26, i
  27,  26, i
  29,  26, i
  26,  28, i
  30,  26, i
  31,  26, i
  29,  31, i
  31,  28, i
  28,  30, i
  30,  29, i
  25,  29, i
  25,  28, i
  27,  28, i
  27,  29, i
  36,  33, i
  35,  33, i
  38,  33, i
  37,  33, i
  37,  36, i
  36,  38, i
  35,  38, i
  35,  37, i
  34,  33, i
  32,  33, i
  32,  35, i
  32,  36, i
  34,  36, i
  35,  34, i
   9,  16, i
  10,  15, i
  14,  11, i
  13,  12, i
   5,   4, i
   6,   3, i
   2,   7, i
   1,   8, i
  10,   3, i
   9,   4, i
   1,  12, i
   2,  11, i
  40,  39, i
  41,  40, i
  42,  39, i
  42,  40, i
  42,  41, i
  43,  39, i
  43,  40, i
  43,  41, i
  44,  40, i
  44,  41, i
  44,  42, i
  44,  43, i
  45,  39, i
  44,  39, i
  52,  46, i
  51,  46, i
  45,  40, i
  45,  41, i
  45,  42, i
  45,  43, i
  47,  46, i
  48,  47, i
  49,  46, i
  49,  47, i
  49,  48, i
  50,  46, i
  50,  47, i
  50,  48, i
  51,  47, i
  51,  48, i
  51,  49, i
  51,  50, i
  52,  47, i
  52,  48, i
  52,  49, i
  52,  50, i
  10,   1, i
   2,   9, i
  18,  17, i
  19,  17, i
  19,  18, i
  20,  17, i
  20,  18, i
  20,  19, i
  21,  17, i
  21,  18, i
  22,  17, i
  22,  18, i
  22,  21, i
  23,  21, i
  24,  21, i
  24,  22, i
  24,  23, i
  12,   3, i
   4,  11, i
  24,  14, i
  22,  10, i
  18,   2, i
  20,   6, i
  24,  10, i
  22,  14, i
  22,   2, i
  18,  10, i
  18,   6, i
  20,   2, i
  24,  13, i
  23,  14, i
  22,   9, i
  10,  21, i
  18,   1, i
   2,  17, i
  20,   5, i
   6,  19, i
  19,   5, i
  17,   1, i
  21,   9, i
  23,  13, i
  24,   9, i
  22,  13, i
  21,  14, i
  22,  23, i
  23,  10, i
  21,   2, i
  22,   1, i
  18,   9, i
  17,  10, i
  18,   5, i
  20,   1, i
  19,   2, i
  17,   6, i
  19,   1, i
   5,  17, i
   9,  17, i
   1,  21, i
  21,  13, i
   9,  23, i
  40,  14, i
  40,  10, i
  26,   2, i
  26,   6, i
   5,  33, i
   1,  33, i
   9,  47, i
  13,  47, i
   3,  35, i
   7,  35, i
   4,  28, i
   8,  28, i
  17,  36, i
  19,  36, i
  20,  29, i
  18,  29, i
  53,   8, i
  53,   4, i
  16,  55, i
  12,  55, i
  15,  56, i
  11,  56, i
  54,   3, i
   7,  54, i
  16,  42, i
  12,  42, i
  43,  22, i
  43,  24, i
  15,  49, i
  11,  49, i
  23,  50, i
  21,  50, i
  53,  54, i
  56,  55, i
  43, 189, i
  50, 190, i

cameras
   1,   9,   2

cinecam
0.2, 0.575, 0.0,   1,   2,  21,  22,   9,  10,  17,  18, 9000.0, 600.0

rotators
 169, 174, 171, 170, 172, 173, 181, 180, 182, 183, 9,  10, 1

commands2
 179, 182, 0.1, 1, 0.95, 1.05, 1, 2, fci Cooling_on_demand
 179, 180, 0.1, 1, 0.95, 1.05, 1, 2, fci
 214, 184, 1.5, 1.5, 0.1, 1, 3, 4, fpi Alternative_CAM
  77,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir Shock_Ratio:SOFT<->MED<->HARD
  78,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  79,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  80,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  73,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  74,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  75,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  76,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  69,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  70,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  71,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  72,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  65,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  66,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  67,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  68,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  61,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  62,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  63,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  64,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  57,  53, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  58,  54, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  59,  55, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir
  60,  56, 0.3, 0.3, 0.5, 1.5, 6, 5,  foir

  17,  53, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi Ride_Height:LOW<->MED<->HIGH
  19,  53, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  20,  54, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  18,  54, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  23,  55, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  21,  55, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  22,  56, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi
  24,  56, 0.3, 0.3, 0.925, 1.075, 8, 7,  foi

set_beam_defaults 9000000, 12000, 1600000, 4000000

meshwheels
0.41, 0.25, 0.3, 12,  25,  26,  27, 1, 1, 187, 205.0, 1200000, 1950, l, Sandrail-LS-fronttire-R.mesh Sandrail-LS-wheel
0.41, 0.25, 0.3, 12,  33,  32, -34, 1, 1, 188, 205.0, 1200000, 1950, r, Sandrail-LS-fronttire-L.mesh Sandrail-LS-wheel
0.48, 0.27, 0.4, 10,  47,  46, -48, 1, 1, 190, 165.0, 550000, 700, r, Sandrail-LS-reartire-L.mesh Sandrail-LS-wheel
0.48, 0.27, 0.4, 10,  39,  40,  41, 1, 1, 189, 165.0, 550000, 700, l, Sandrail-LS-reartire-R.mesh Sandrail-LS-wheel

set_beam_defaults 9000000, 3250, 8000000, 5000000, 0.02

beams
 283, 205, i
 287, 205, i
 291, 205, i
 295, 205, i
 299, 205, i

 264, 207, i
 268, 207, i
 272, 207, i
 276, 207, i
 280, 207, i

shocks

  26,  17, 100, 100, 0.4, 0.75, 1, i
  26,  19, 100, 100, 0.4, 0.75, 1, i
  33,  18, 100, 100, 0.4, 0.75, 1, i
  33,  20, 100, 100, 0.4, 0.75, 1, i
  40,  21, 100, 100, 0.4, 0.75, 1, i
  40,  23, 100, 100, 0.4, 0.75, 1, i
  47,  22, 100, 100, 0.4, 0.75, 1, i
  47,  24, 100, 100, 0.4, 0.75, 1, i

 212, 161, 15000, 2500, 1, 1, 1, i
 212, 162, 15000, 2500, 1, 1, 1, i
 213, 161, 15000, 2500, 1, 1, 1, i
 213, 162, 15000, 2500, 1, 1, 1, i
 210, 165, 15000, 2500, 1, 1, 1, i
 210, 166, 15000, 2500, 1, 1, 1, i
 211, 165, 15000, 2500, 1, 1, 1, i
 211, 166, 15000, 2500, 1, 1, 1, i
 191, 165, 15000, 2500, 1, 1, 1, i
 191, 166, 15000, 2500, 1, 1, 1, i
 192, 165, 15000, 2500, 1, 1, 1, i
 192, 166, 15000, 2500, 1, 1, 1, i
 194, 165, 15000, 2500, 1, 1, 1, i
 194, 166, 15000, 2500, 1, 1, 1, i
 195, 165, 15000, 2500, 1, 1, 1, i
 195, 166, 15000, 2500, 1, 1, 1, i
 179, 175, 250000, 25000, 1, 1, 1, i
 179, 176, 250000, 25000, 1, 1, 1, i
 179, 177, 250000, 25000, 1, 1, 1, i
 179, 178, 250000, 25000, 1, 1, 1, i
  29,  53, 85000, 4500, 1.0, 1.0, 1.3, i
  36,  54, 85000, 4500, 1.0, 1.0, 1.3, i
  29,  57, 95000, 5500, 1.0, 1.0, 1.15, i
  36,  58, 95000, 5500, 1.0, 1.0, 1.15, i
  29,  61, 105000, 6500, 1.0, 1.0, 1.0, i
  36,  62, 105000, 6500, 1.0, 1.0, 1.0, i
  29,  65, 115000, 7500, 1.0, 1.0, 0.95, i
  36,  66, 115000, 7500, 1.0, 1.0, 0.95, i
  29,  69, 125000, 8500, 1.0, 1.0, 0.9, i
  36,  70, 125000, 8500, 1.0, 1.0, 0.9, i
  29,  73, 135000, 9500, 1.0, 1.0, 0.85, i
  36,  74, 135000, 9500, 1.0, 1.0, 0.85, i
  29,  77, 255000, 14500, 1.0, 1.0, 0.8, i
  36,  78, 255000, 14500, 1.0, 1.0, 0.8, i
  43,  55, 45000, 4500, 1.0, 1.0, 1.1, i
  50,  56, 45000, 4500, 1.0, 1.0, 1.1, i
  43,  59, 55000, 5500, 1.0, 1.0, 1.0, i
  50,  60, 55000, 5500, 1.0, 1.0, 1.0, i
  43,  63, 65000, 6500, 1.0, 1.0, 0.9, i
  50,  64, 65000, 6500, 1.0, 1.0, 0.9, i
  43,  67, 75000, 7500, 1.0, 1.0, 0.85, i
  50,  68, 75000, 7500, 1.0, 1.0, 0.85, i
  43,  71, 85000, 8500, 1.0, 1.0, 0.8, i
  50,  72, 85000, 8500, 1.0, 1.0, 0.8, i
  43,  75, 135000, 9500, 1.0, 1.0, 0.75, i
  50,  76, 135000, 9500, 1.0, 1.0, 0.75, i
  43,  79, 255000, 14500, 1.0, 1.0, 0.7, i
  50,  80, 255000, 14500, 1.0, 1.0, 0.7, i

 104, 105, 65000, 2500, 1, 1, 1, i
 113, 114, 65000, 2500, 1, 1, 1, i
 133, 127, 1, 15000, 1, 1, 1, i
 133, 128, 1, 15000, 1, 1, 1, i
 134, 131, 1, 15000, 1, 1, 1, i
 134, 132, 1, 15000, 1, 1, 1, i
 140, 144, 15000, 8500, 1, 1, 1, i
 145, 146, 1500, 1500, 1, 1, 1, i
 145,   0, 5000, 1500, 1, 1, 1, i
 146,   0, 5000, 1500, 1, 1, 1, i
 141, 145, 9000, 1500, 1, 1, 1, i
 145, 147, 9000, 1500, 1, 1, 1, i
 142, 146, 9000, 1500, 1, 1, 1, i
 146, 148, 9000, 1500, 1, 1, 1, i
 147, 148, 9000, 1500, 1, 1, 1, i
 187,  19, 65000, 4000, 0.8, 0.8, 1, i
 188,  20, 65000, 4000, 0.8, 0.8, 1, i
 189,  13, 65000, 4000, 0.8, 0.8, 1, i
 190,  14, 65000, 4000, 0.8, 0.8, 1, i

hydros
 208, 204, -0.45, si
 209, 206, 0.45, si
  25,  30, 0.13, i
  25,  31, -0.13, i
  27,  30, -0.13, i
  27,  31, 0.13, i
  32,  38, 0.13, i
  32,  37, -0.13, i
  34,  38, -0.13, i
  34,  37, 0.13, i
  31,   2, -0.045, i
  31,   6, -0.045, i
  30,   2, 0.045, i
  30,   6, 0.045, i
   1,  38, 0.045, i
   5,  38, 0.045, i
   1,  37, -0.045, i
   5,  37, -0.045, i
  45,  10, 0.01, i
  45,  14, 0.01, i
  44,  10, -0.01, i
  44,  14, -0.01, i
   9,  52, -0.01, i
  13,  52, -0.01, i
   9,  51, 0.01, i
  13,  51, 0.01, i
  17, 133, -0.08, i
  18, 134, 0.08, i
 138, 139, -0.5, i
 139, 137, -0.5, i
 137, 140, -0.3, i

flares
 152, 151, 156, 0.13, 0.74, f, -1, 0, 0.0
 152, 151, 156, 0.87, 0.74, f, -1, 0, 0.0
 152, 151, 156, 0.36, 1.34, f, -1, 0, 0.0 
 152, 151, 156, 0.64, 1.34, f, -1, 0, 0.0
 211, 210, 165, 0.07, 0.885, b, -1, 0, 0.0 tracks/brakeflare
 211, 210, 165, 1, 0.885, b, -1, 0, 0.0 tracks/brakeflare
 211, 210, 165, 0.19, 0.905, f, -1, 0, 0.0 tracks/brakeflare
 211, 210, 165, 0.89, 0.905, f, -1, 0, 0.0 tracks/brakeflare

materialflarebindings
0, Sandrail-LS-headlight
4, Sandrail-LS-brakelight3
5, Sandrail-LS-brakelight1
6, Sandrail-LS-brakelight2

exhausts
 186, 185, 1 default

props
   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Sandrail-LS-tec.mesh
  82,  40,  39,    0,       0,    0,   34, 180,   0, Sandrail-LS-reardamper-upper.mesh
  81,  47,  46,    0,       0,    0,  146, 180,   0, Sandrail-LS-reardamper-upper.mesh
  47,  81,  46,    0,       0,    0,  146,   0,   0, Sandrail-LS-reardamper-lower-R.mesh
  40,  82,  39,    0,       0,    0,   34,   0,   0, Sandrail-LS-reardamper-lower-L.mesh
  40,  42,  39,    0,       0,    0,    0,   0,   0, Sandrail-LS-rear-wheeljoint.mesh
  47,  49,  46,    0,       0,    0,  180, 180,   0, Sandrail-LS-rear-wheeljoint.mesh
 104, 105, 114,    0,       0,    0,    0, 180,   0, Sandrail-LS-frontdamper-upper.mesh
 105, 104, 114,    0,       0,    0,    0,   0,   0, Sandrail-LS-frontdamper-lower.mesh
 113, 114, 105,    0,       0,    0,  180, 180,   0, Sandrail-LS-frontdamper-upper.mesh
 114, 113, 105,    0,       0,    0,  180,   0,   0, Sandrail-LS-frontdamper-lower.mesh
  97,  98, 100,  0.5,       0,    0,   90, 180,  90, Sandrail-LS-upperlever-pushrod-R.mesh
 108, 109, 111,  0.5,       0,    0,   90, 180,  90, Sandrail-LS-upperlever-pushrod-L.mesh
  95,  99,  26,    0,       0,    0,    0,   0,   0, Sandrail-LS-pushrod-outer.mesh
 106, 110,  33,    0,       0,    0,    0,   0,   0, Sandrail-LS-pushrod-outer.mesh
  96, 101,   0,    0,       0,    0,    0,   0,   0, Sandrail-LS-pushrod-inner.mesh
 107, 112,   0, 0.04, -0.0675,    0,    0,   0,   0, Sandrail-LS-pushrod-inner.mesh
 102, 103, 101,  0.5,       0,    0,    0,  90, 180, Sandrail-LS-lowerlever-pushrod-R.mesh
 102, 103, 112,  0.5,       0,    0,    0,  90, 180, Sandrail-LS-lowerlever-pushrod-L.mesh
 117, 118,  95,  0.5,       0,    0,  180, 270,  90, Sandrail-LS-front-wheelguide-R.mesh
 120, 121, 106,  0.5,       0,    0,  180, 270,  90, Sandrail-LS-front-wheelguide-L.mesh
 117, 118,  27,  0.5,       0,    0,  180, 270,  90, Sandrail-LS-front-wheelsteering-R.mesh
 120, 121,  34,  0.5,       0,    0,  180,  90,  90, Sandrail-LS-front-wheelsteering-L.mesh
 133, 134, 102,  0.5,       0,    0,   45,   0,   0, Sandrail-LS-mid-pushrod-steering.mesh
 135, 136, 140,    0,       0,    0, 40.5,   0,   0, Sandrail-LS-steeringwheel.mesh
   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Sandrail-LS-driver.mesh
   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Sandrail-LS-seat.mesh
 174, 169, 177,   0,       0,     0,     0,   0,  90, Sandrail-LS-fan.mesh


flexbodies
   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Sandrail-LS-chassis.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Sandrail-LS-brakelight3.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168

   3,  11,   4, 0.515,     0.5, 0.015,    0, 180,   0, Sandrail-LS-headlight.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Sandrail-LS-radiator.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Sandrail-LS-radiator2.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Sandrail-LS-spoiler.mesh
forset 0-24,81-86,102-103,105,114,125-132,136,151-168,191-195


  82,  40,  39,   0,   0,   0,  0, 180,   0, Sandrail-LS-rearspring.mesh
forset 39,40,81,82

  81,  47,  46,   0,   0,   0,  0, 180,   0, Sandrail-LS-rearspring.mesh
forset 46,47,81,82

  84,  83,  40,   0,   0,   0,   0,  90, 180, Sandrail-LS-trailarm-R.mesh
forset 3,4,11,39,40,83,84

  83,  84,  47,   0,   0,   0,   0,  90, 180, Sandrail-LS-trailarm-L.mesh
forset 3,4,11,46,47,83,84

  86,  88,  42,   0,   0,   0,   90,  0,   90, Sandrail-LS-driveshaft-L.mesh
forset 0,39,86-90

  85,  92,  49,   0,   0,   0,   90,  0,   90, Sandrail-LS-driveshaft-R.mesh
forset 0,46,85,91-94

 104, 105, 114,   0,   0,   0,   0, 180,   0, Sandrail-LS-frontspring-R.mesh
forset 2,105,104,115

 113, 114, 105,   0,   0,   0, 180, 180,   0, Sandrail-LS-frontspring-L.mesh
forset 1,113,114,115

 126, 128, 118,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-upper-R.mesh
forset 26,118,126,128

 125, 127, 117,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-lower-R.mesh
forset 26,117,125,127

 130, 132, 121,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-upper-L.mesh
forset 33,121,130,132

 129, 131, 120,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-lower-L.mesh
forset 33,120,129,131

 119, 133,  26,    0,       0,   0,   0,   90,   0, Sandrail-LS-outer-pushrod-steering-R.mesh
forset 26,119,125-126,133

 122, 134,  33,    0,       0,   0,   0,   90,   0, Sandrail-LS-outer-pushrod-steering-L.mesh
forset 33,122,129-130,134

   3,  11,   4,  0.5,     0.5,   -0.02,   0, 180,   0, Sandrail-LS-driverarms.mesh
forset 0,81-84,135,141-142,145-150

set_beam_defaults -1, -1, -1, -1

ropables
136
151
152
153
154
157
158
167
168
193

fusedrag
 136, 184, 4.2, NACA0009.afl

wings
   9,  10,  21,  22,  15,  16,  13,  14, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 9.0

   1,   2,  17,  18,  11,  12,   9,  10, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 9.0

 197, 199, 196, 198, 201, 203, 200, 202, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, NACA0009.afl 12.0

end