MeanMachine-Monster-200-LS

globals
5000.0, 0.0,  Sandrail-LS-wheel

description
MM-Monster-200-LS
JUMP&CRUNCH!
end_description

author MM-Monster-200-LS 3982 Lifter -1

fileinfo -1, 148, 1.0

fileformatversion 2

engine
;min rpm, max rpm, torque, differential ratio, rear gear, first, second, third, fourth, fifth, sixth
1350, 3350, 13500, 6, 6, 6, 4, 2, 1.6, 1.2, -1

engoption
4.5, t

brakes
20000

minimass
10.0

set_beam_defaults 9000000, 3250, 8000000, 5000000, 0.025

disabledefaultsounds

soundsources
  96, Sandrail-LS-Engine
  96, Sandrail-LS-Turbo
  60, Sandrail-LS-Injector
   0, Sandrail-LS-shift
   0, Sandrail-LS-starter
  13, Sandrail-LS-brakes
  20, Sandrail-LS-brakes
  27, Sandrail-LS-brakes
  34, Sandrail-LS-brakes
  96, tracks/default_pump
   0, tracks/default_parkbrakes
 162, tracks/default_horn
  14, tracks/default_screetch
  21, tracks/default_screetch
  28, tracks/default_screetch
  35, tracks/default_screetch
   0, tracks/default_break
   0, tracks/default_creak
  91, tracks/default_gear_slide

nodes
;grp:chassis
   0, 0, 0, 0, bl 10
   1, 0.5, 0.38, 0.64, bl 10
   2, -0.5, 0.38, 0.64, bl 10
   3, 0.5, 0.38, -0.64, bl 10
   4, -0.5, 0.38, -0.64, bl 10
   5, 0.5, -0.26, 0.64, l 10
   6, -0.5, -0.26, 0.64, l 10
   7, 0.5, -0.26, -0.64, l 10
   8, -0.5, -0.26, -0.64, l 10
   9, 0.5, -0.9, 0.64, cl 10
  10, -0.5, -0.9, 0.64, cl 10
  11, 0.5, -0.9, -0.64, cl 10
  12, -0.5, -0.9, -0.64, cl 10
;grp:Front-Right-wheel
  13, -1.9, -0.96, -1, cbl 10
  14, -1.9, -0.96, -2, cbl 10
  15, -1.9, -0.96, -0.01, cl 10
  16, -1.9, -0.32, -1, cl 10
  17, -1.9, -1.6, -1, cl 10
  18, -1, -0.96, -1, cl 10
  19, -2.8, -0.96, -1, cl 10
;grp:Front-Left-wheel
  20, -1.9, -0.96, 1, cbl 163  ; counterweight driveshaft
  21, -1.9, -0.96, 2, cbl 10
  22, -1.9, -0.96, 0.01, cl 10
  23, -1.9, -0.32, 1, cl 10
  24, -1.9, -1.6, 1, cl 10
  25, -1, -0.96, 1, cl 10
  26, -2.8, -0.96, 1, cl 10
;grp:Rear-Right-wheel
  27, 1.9, -0.96, -1, cbl 10
  28, 1.9, -0.96, -2, cbl 10
  29, 1.9, -0.96, -0.01, cl 10
  30, 1.9, -0.32, -1, cl 10
  31, 1.9, -1.6, -1, cl 10
  32, 2.8, -0.96, -1, cl 10
  33, 1, -0.96, -1, cl 10
;grp:Rear-Left-wheel
  34, 1.9, -0.96, 1, cbl 10
  35, 1.9, -0.96, 2, bcl 10
  36, 1.9, -0.96, 0.01, cl 10
  37, 1.9, -0.32, 1, cl 10
  38, 1.9, -1.6, 1, cl 10
  39, 2.8, -0.96, 1, cl 10
  40, 1, -0.96, 1, cl 10
;grp:differential
  41, -1.9, -0.96, 0, cbl 10
  42, 1.9, -0.96, 0, cl 10
;grp:upper shock joints
  43, -1.5, 0.825, -0.65, cl 50
  44, -1.5, 0.825, 0.65, cl 50
  45, 1.5, 0.825, -0.65, cl 50
  46, 1.5, 0.825, 0.65, cl 50
;grp:lower shockarm joints
  47, -2.15, 0.124, -0.65, cl 25
  48, -2.15, 0.124, 0.65, cl 25
  49, -1.16, -0.049, -0.65, cbl 25
  50, -1.16, -0.049, 0.65, cbl 25
  51, 1.16, -0.054, -0.65, cbl 25
  52, 1.16, -0.054, 0.65, cbl 25
  53, 2.15, 0.12, -0.65, cl 25
  54, 2.15, 0.12, 0.65, cl 25
;grp:upper shockarm joints
  55, -2.0, 0.915, -0.65, cl 25
  56, -2.0, 0.915, 0.65, cl 25
  57, -1.0, 0.74, -0.65, cl 25
  58, -1.0, 0.74, 0.65, cl 25
  59, 1.0, 0.74, -0.65, cl 25
  60, 1.0, 0.74, 0.65, cl 25
  61, 2.0, 0.915, -0.65, cl 25
  62, 2.0, 0.915, 0.65, cl 25
;grp:progressive #1 shock
  63, -1.49, 0.875, -0.64, cl 10
  64, -1.49, 0.875, 0.64, cl 10
  65, 1.49, 0.875, -0.64, cl 10
  66, 1.49, 0.875, 0.64, cl 10
;grp:progressive #2 shock
  67, -1.48, 0.925, -0.63, cl 10
  68, -1.48, 0.925, 0.63, cl 10
  69, 1.48, 0.925, -0.63, cl 10
  70, 1.48, 0.925, 0.63, cl 10
;grp:progressive #3 shock
  71, -1.47, 0.975, -0.61, cl 10
  72, -1.47, 0.975, 0.61, cl 10
  73, 1.47, 0.975, -0.61, cl 10
  74, 1.47, 0.975, 0.61, cl 10
;grp:progressive #4 shock
  75, -1.46, 1.025, -0.59, cl 10
  76, -1.46, 1.025, 0.59, cl 10
  77, 1.46, 1.025, -0.59, cl 10
  78, 1.46, 1.025, 0.59, cl 10
;grp:progressive #5 shock
  79, -1.45, 1.075, -0.57, cl 10
  80, -1.45, 1.075, 0.57, cl 10
  81, 1.45, 1.075, -0.57, cl 10
  82, 1.45, 1.075, 0.57, cl 10
;grp:progressive #6 shock
  83, -1.44, 1.125, -0.55, cl 10
  84, -1.44, 1.125, 0.55, cl 10
  85, 1.44, 1.125, -0.55, cl 10
  86, 1.44, 1.125, 0.55, cl 10
;grp:weightnode
  87, -1.5, -1.5, 0, cl 2750
;grp:fin-wingbox and guidance
  88, 1.5, -1.6, -0.25, cl 10
  89, 1.5, -1.6, 0.25, cl 10
  90, 1.5, -0.4, -0.25, cl 10
  91, 1.5, -0.4, 0.25, cl 10
  92, 3, -1.6, -0.25, cl 10
  93, 3, -1.6, 0.25, cl 10
  94, 3, -0.4, -0.25, cl 10
  95, 3, -0.4, 0.25, cl 10
  96, 1.9, 0, 0, cl 10
  97, 1.9, -1.1, 0, cl 10
  98, 1.9, -0.96, -0.64, cl 10
;grp:softride
  99, -3.5, 0.12, -1, cl 1
 100, -3.5, 0.12, 1, cl 1
 101, 3.5, 0.12, -1, cl 1
 102, 3.5, 0.12, 1, cl 1
;grp:visual shock units
 103, -1.7, -1.15, -0.84, cl 5
 104, -0.9, 0.9, -0.45, l 5
 105, -1.7, -1.15, 0.84, cl 5
 106, -0.9, 0.9, 0.45, l 5
 107, 1.7, -1.15, -0.84, cl 5
 108, 1.05, 0.9, -0.55, l 5
 109, 1.7, -1.15, 0.84, cl 5
 110, 1.05, 0.9, 0.55, l 5
;grp:outer driveshaft animation
 111, -1.7, -0.96, -1, cl 1
 112, -1.95, -0.96, 1, cl 1
 113, 1.85, -0.96, -1, cl 1
 114, 1.95, -0.96, 1, cl 1
;grp: inner driveshaft animation
 115, -0.5, -0.06, 0, cl 10
 116, -0.5, -0.46, 0, cl 10
 117, -0.358, -0.26, -0.142, cl 10
 118, -0.642, -0.26, 0.142, cl 10
 119, -0.2, -0.26, 0.3, cl 10
 120, -0.5, -0.05, 0, cl 10
 121, -0.5, -0.47, 0, cl 10
 122, -0.5, -0.26, -0.21, cl 10
 123, -0.5, -0.26, 0.21, cl 10
 124, -0.5, -0.26, 0, cl 10
 125, 0.5, -0.26, 0, cl 10
 126, -0.3, -0.26, 0, cl 10
 127, -0.7, -0.26, 0, cl 10
 128, -2.1, -0.96, -1, cl 10
 129, -1.9, -0.76, -1, cl 10
 130, -1.9, -1.16, -1, cl 10
 131, 0.5, -0.05, 0, cl 10
 132, 0.5, -0.47, 0, cl 10
;grp:upper trailarms
 133, 0.5, 0.04, 0.44, cl 1
 134, -0.5, 0.04, 0.44, cl 1
 135, 0.5, 0.04, -0.44, cl 1
 136, -0.5, 0.04, -0.44, cl 1
 137, -1.9, -0.66, -0.69, cl 1
 138, -1.9, -0.66, 0.69, cl 1
 139, 1.9, -0.66, -0.69, cl 1
 140, 1.9, -0.66, 0.69, cl 1
;grp:X-shocks and steering
 141, 1.9, -0.66, 0, cl 1
 142, -2.11, -0.96, -1, cl 1
 143, -2.11, -0.96, 1, cl 1
 144, 2.11, -0.96, -1, cl 1
 145, 2.11, -0.96, 1, cl 1
;grp:hardpoints
 146, -1.95, -1.3, -0.28, l 1
 147, -1.95, -1.3, 0.28, l 1
 148, -2.3, -0.96, -0.28, l 1
 149, -2.3, -0.96, 0.28, l 1
 150, 1.95, -1.3, -0.28, l 1
 151, 1.95, -1.3, 0.28, l 1
 152, 2.3, -0.96, -0.28, l 1
 153, 2.3, -0.96, 0.28, l 1
 154, -0.55, -0.45, 0, l 1
 155, 0, -0.45, 0, l 1
 156, 0.55, -0.45, 0, l 1
 157, 0, 1.41, -0.28, l 1
 158, 0, 1.41, 0.28, l 1
 159, 0.68, 1.42, -0.25, l 1
 160, 0.68, 1.42, 0.25, l 1
;grp:steering and driver animation
 161, -0.25, 0.93, 0, cl 1
 162, -1.23, 0.55, 0, cl 1
 163, -0.35, 1.09, 0, cl 1
 164, -0.35, 0.89, 0.2, cl 1
 165, -0.35, 1.005, 0.135, cl 1
 166, -0.35, 1.005, -0.135, cl 1
 167, -0.29, 0.89, -0.17, cl 1
 168, -0.29, 0.89, 0.17, cl 1
 169, -0.21, 0.75, 0, cl 1
 170, -0.35, 0.7, 0.2, cl 1
 171, 0.12, 0.8, -0.27, cl 1
 172, 0.12, 0.8, 0.27, cl 1
 173, 0.3, 1.02, -0.22, cl 1
 174, 0.3, 1.02, 0.22, cl 1
 175, 0.45, 1.02, -0.22, cl 1
 176, 0.45, 1.02, 0.22, cl 1
;grp:flexbody
177, -2.35, 0.42, -0.81, l 1
178, -2.48, 0.43, 0.0, l 1
179, -2.35, 0.42, 0.81, l 1
180, -2.44, 0.94, -0.77, l 1
181, -2.47, 0.73, 0.0, l 1
182, -2.44, 0.94, 0.77, l 1
183, -0.9, 0.3, -0.82, l 1
184, -0.9, 0.3, 0.82, l 1
185, -0.9, 0.98, -0.78, l 1
186, -1.1, 1.04, 0.0, l 1
187, -0.9, 0.98, 0.78, l 1
188, -0.52, 1.5, -0.63, l 1
189, -0.6, 1.47, 0.0, l 1
190, -0.52, 1.4, 0.63, l 1
191, 0.4, 1.43, -0.63, l 1
192, 0.4, 1.52, 0.0, l 1
193, 0.4, 1.43, 0.63, l 1
194, 0.4, 0.3, -0.83, l 1
195, 0.4, 0.3, 0.83, l 1
196, 1.07, 1.33, -0.63, l 1
197, 1.15, 1.4, 0.0, l 1
198, 1.07, 1.33, 0.63, l 1
199, 1.4, 0.55, -0.86, l 1
200, 1.4, 0.55, 0.86, l 1
201, 1.4, 0.98, -0.78, l 1
202, 1.58, 1.03, 0.0, l 1
203, 1.4, 0.98, 0.78, l 1
204, 2.68, 0.41, -0.81, l 1
205, 2.61, 0.43, 0.0, l 1
206, 2.68, 0.41, 0.81, l 1
207, 2.74, 0.99, -0.75, l 1
208, 2.43, 0.93, 0.0, l 1
209, 2.74, 0.99, 0.75, l 1

beams
set_beam_defaults 6500000, 6000, 1250, 2000000, 0.02

 177, 185, i
 179, 187, i

 180, 186, i
 180, 187, i
 182, 185, i
 182, 186, i
 183, 189, i
 183, 192, i
 183, 195, i
 184, 189, i
 184, 192, i
 184, 194, i
 185, 192, i
 185, 194, i
 185, 195, i
 187, 192, i
 187, 194, i
 187, 195, i
 191, 196, i
 199, 192, i
 199, 195, i
 199, 197, i
 200, 192, i
 200, 194, i
 200, 197, i
 201, 192, i
 201, 194, i
 201, 195, i
 203, 192, i
 203, 194, i
 203, 195, i
 204, 201, i
 206, 203, i
 207, 202, i
 207, 203, i
 209, 201, i
 209, 202, i
 178, 183, i
 178, 184, i
 180, 185, i
 181, 186, i
 181, 185, i
 181, 187, i
 182, 187, i
 183, 194, i
 184, 195, i
 185, 188, i
 186, 189, i
 187, 190, i
 188, 191, i
 189, 185, i
 189, 187, i
 189, 191, i
 189, 192, i
 189, 193, i
 190, 193, i
 191, 197, i
 192, 197, i
 193, 197, i
 193, 198, i
 194, 199, i
 195, 200, i
 196, 201, i
 197, 201, i
 197, 202, i
 197, 203, i
 198, 203, i
 199, 205, i
 200, 205, i
 201, 207, i
 201, 208, i
 202, 208, i
 203, 209, i
 203, 208, i
 177, 178, i
 177, 179, i
 177, 180, i
 177, 181, i
 177, 182, i
 178, 179, i
 178, 180, i
 178, 181, i
 178, 182, i
 178, 186, i
 179, 180, i
 179, 181, i
 179, 182, i
 180, 181, i
 180, 182, i
 181, 182, i
 183, 184, i
 183, 185, i
 183, 186, i
 183, 187, i
 184, 185, i
 184, 186, i
 184, 187, i
 185, 186, i
 185, 187, i
 186, 187, i
 188, 189, i
 188, 190, i
 189, 190, i
 191, 192, i
 191, 194, i
 191, 195, i
 192, 193, i
 192, 194, i
 193, 195, i
 194, 195, i
 196, 197, i
 197, 198, i
 199, 200, i
 199, 201, i
 199, 202, i
 199, 203, i
 200, 201, i
 200, 202, i
 200, 203, i
 201, 202, i
 201, 203, i
 202, 203, i
 204, 205, i
 204, 206, i
 204, 207, i
 204, 208, i
 204, 209, i
 205, 206, i
 205, 207, i
 205, 208, i
 205, 209, i
 206, 207, i
 206, 208, i
 206, 209, i
 207, 208, i
 207, 209, i
 208, 209, i
 183,  47, i
 184,  47, i
 185,  47, i
 186,  47, i
 187,  47, i
 183,  48, i
 184,  48, i
 185,  48, i
 186,  48, i
 187,  48, i
 183,  49, i
 184,  49, i
 185,  49, i
 186,  49, i
 187,  49, i
 183,  50, i
 184,  50, i
 185,  50, i
 186,  50, i
 187,  50, i
 194,   5, i
 194,   6, i
 194,   7, i
 194,   8, i
 195,   5, i
 195,   6, i
 195,   7, i
 195,   8, i
 199,  51, i
 199,  52, i
 199,  53, i
 199,  54, i
 200,  51, i
 200,  52, i
 200,  53, i
 200,  54, i

set_beam_defaults 9000000, 3250, 8000000, 5000000, 0.025
;tech
 175, 173, i
 175, 174, i
 176, 173, i
 176, 174, i
 175,   0, i
 175,   1, i
 175,   3, i
 175,   5, i
 175,   7, i
 176,   0, i
 176,   1, i
 176,   3, i
 176,   5, i
 176,   7, i
 173,   0, i
 173,   1, i
 173,   3, i
 173,   5, i
 173,   7, i
 174,   0, i
 174,   1, i
 174,   3, i
 174,   5, i
 174,   7, i
 171, 161, i
 172, 161, i
 166, 169, i
 166, 168, i
 166, 167, i
 167, 169, i
 168, 169, i
 167, 161, i
 167, 162, i
 168, 161, i
 168, 162, i
 169, 161, i
 169, 162, i
 170,   0, i
 170,   6, i
 170,   8, i
 170,  49, i
 170,  50, i
 170,  10, i
 170,  12, i
 166, 162, i
 166, 161, i
 165, 162, i
 165, 161, i
 164,   0, i
 164,   6, i
 164,   8, i
 164,  49, i
 164,  50, i
 164,  10, i
 164,  12, i
 164,   1, i
 164,   3, i
 162, 164, i
 161, 164, i
 163, 162, i
 163, 161, i
 162,   0, i
 162,   6, i
 162,   8, i
 162,  49, i
 162,  50, i
 162,  10, i
 162,  12, i
 161, 162, i
 161,   0, i
 161,   6, i
 161,   8, i
 161,  49, i
 161,  50, i
 161,   1, i
 161,   3, i
 161,   5, i
 161,   7, i
 104, 157, i
 104, 158, i
 104, 159, i
 104, 160, i
 106, 157, i
 106, 158, i
 106, 159, i
 106, 160, i
 108, 157, i
 108, 158, i
 108, 159, i
 108, 160, i
 110, 157, i
 110, 158, i
 110, 159, i
 110, 160, i
 157, 158, i
 157, 159, i
 157, 160, i
 158, 159, i
 158, 160, i
 159, 160, i
 157,   1, i
 157,   2, i
 157,   3, i
 157,   4, i
 158,   1, i
 158,   2, i
 158,   3, i
 158,   4, i
 159,   1, i
 159,   2, i
 159,   3, i
 159,   4, i
 160,   1, i
 160,   2, i
 160,   3, i
 160,   4, i
 104,   0, i
 106,   0, i
 108,   0, i
 110,   0, i
 104, 106, i
 104, 108, i
 104, 110, i
 106, 108, i
 106, 110, i
 108, 110, i
 150, 151, i
 150, 152, i
 150, 153, i
 151, 152, i
 151, 153, i
 152, 153, i
 150,  30, i
 150,  31, i
 150,  32, i
 150,  33, i
 150,  37, i
 150,  38, i
 150,  39, i
 150,  40, i
 151,  30, i
 151,  31, i
 151,  32, i
 151,  33, i
 151,  37, i
 151,  38, i
 151,  39, i
 151,  40, i
 152,  30, i
 152,  31, i
 152,  32, i
 152,  33, i
 152,  37, i
 152,  38, i
 152,  39, i
 152,  40, i
 153,  30, i
 153,  31, i
 153,  32, i
 153,  33, i
 153,  37, i
 153,  38, i
 153,  39, i
 153,  40, i
 146, 147, i
 146, 148, i
 146, 149, i
 147, 148, i
 147, 149, i
 148, 149, i
 146,  16, i
 146,  17, i
 146,  18, i
 146,  19, i
 146,  23, i
 146,  24, i
 146,  25, i
 146,  26, i
 147,  16, i
 147,  17, i
 147,  18, i
 147,  19, i
 147,  23, i
 147,  24, i
 147,  25, i
 147,  26, i
 148,  16, i
 148,  17, i
 148,  18, i
 148,  19, i
 148,  23, i
 148,  24, i
 148,  25, i
 148,  26, i
 149,  16, i
 149,  17, i
 149,  18, i
 149,  19, i
 149,  23, i
 149,  24, i
 149,  25, i
 149,  26, i
 144,  27, i
 144,  28, i
 144,  29, i
 144,  30, i
 144,  31, i
 145,  34, i
 145,  35, i
 145,  36, i
 145,  37, i
 145,  38, i
 142,  13, i
 142,  14, i
 142,  15, i
 142,  16, i
 142,  17, i
 143,  20, i
 143,  21, i
 143,  22, i
 143,  23, i
 143,  24, i
 141,  42, i
 141,  33, i
 141,  40, i
 141,  27, i
 141,  34, i
 137, 138, i
 137,  13, i
 137,  18, i
 137,  41, i
 138,  20, i
 138,  25, i
 138,  41, i
 139, 140, i
 139,  27, i
 139,  33, i
 139,  42, i
 140,  34, i
 140,  40, i
 140,  42, i
 133, 134, i
 133, 135, i
 133, 136, i
 134, 135, i
 134, 136, i
 135, 136, i
 133,   5, i
 133,   6, i
 133,   7, i
 134,   5, i
 134,   6, i
 134,   8, i
 135,   5, i
 135,   7, i
 135,   8, i
 136,   6, i
 136,   7, i
 136,   8, i
 131, 132, i
 131, 120, i
 131, 121, i
 131, 122, i
 131, 123, i
 131, 124, i
 131, 125, i
 132, 120, i
 132, 121, i
 132, 122, i
 132, 123, i
 132, 124, i
 132, 125, i
 111, 126, i
 128, 127, i
 129, 115, i
 130, 116, i
 111, 128, i
 111, 129, i
 111, 130, i
 128, 129, i
 128, 130, i
 129, 130, i
 128,  13, i
 128,  41, i
 129,  13, i
 129,  41, i
 130,  13, i
 130,  41, i
 115, 126, i
 116, 126, i
 115, 127, i
 116, 127, i
 126, 127, i
 126,   6, i
 127,   6, i
 126, 124, i
 127, 124, i
 124, 125, i
 125,  42, i
 125,  27, i
 125,  34, i
 125,   0, i
 125,   1, i
 125,   2, i
 125,   3, i
 125,   4, i
 125,   9, i
 125,  10, i
 125,  11, i
 125,  12, i
 124,  41, i
 124,  13, i
 124,  20, i
 124,   0, i
 124,   1, i
 124,   2, i
 124,   3, i
 124,   4, i
 124,   9, i
 124,  10, i
 124,  11, i
 124,  12, i
 124, 122, i
 124, 123, i
 125, 122, i
 125, 123, i
 122, 120, i
 122, 121, i
 123, 120, i
 123, 121, i
 122, 123, i
 120, 124, i
 121, 124, i
 125, 120, i
 125, 121, i
 120, 121, i
 117, 120, i
 117, 121, i
 118, 120, i
 118, 121, i
 124, 119, i
  10, 119, i
  12, 119, i
   4, 119, i
   2, 119, i
 117, 119, i
 118, 119, i
 119,   6, i
 115,   6, i
 116,   6, i
 115, 124, i
 116, 124, i
 117, 124, i
 118, 124, i
 115, 116, i
 115, 117, i
 115, 118, i
 116, 117, i
 116, 118, i
 117, 118, i
 111,  13, i
 111,  41, i
 112,  20, i
 112,  41, i
 113,  27, i
 113,  42, i
 114,  34, i
 114,  42, i
 104,  49, i
 106,  50, i
 108,  51, i
 110,  52, i
 104,  55, i
 104,  56, i
 104,  57, i
 104,  58, i
 106,  55, i
 106,  56, i
 106,  57, i
 106,  58, i
 108,  59, i
 108,  60, i
 108,  61, i
 108,  62, i
 110,  59, i
 110,  60, i
 110,  61, i
 110,  62, i
 103,  13, i
 103,  16, i
 103,  17, i
 103,  18, i
 103,  19, i
 103,  41, i
 105,  26, i
 105,  20, i
 105,  23, i
 105,  24, i
 105,  25, i
 105,  41, i
 107,  27, i
 107,  30, i
 107,  31, i
 107,  32, i
 107,  33, i
 107,  42, i
 109,  34, i
 109,  37, i
 109,  38, i
 109,  39, i
 109,  40, i
 109,  42, i
  99,  49, i
  99,  50, i
 100,  49, i
 100,  50, i
 101,  51, i
 101,  52, i
 102,  51, i
 102,  52, i
  98,  88, i
  98,  89, i
  98,  90, i
  98,  91, i
  98,  92, i
  98,  93, i
  98,  94, i
  98,  95, i
  98,  96, i
  98,  97, i
  96,  97, i
  96,  51, i
  96,  52, i
  96,  53, i
  96,  54, i
  96,  59, i
  96,  60, i
  96,  61, i
  96,  62, i
  96,  88, i
  96,  89, i
  96,  90, i
  96,  91, i
  96,  92, i
  96,  93, i
  96,  94, i
  96,  95, i
  97,   1, i
  97,   3, i
  97,   5, i
  97,   7, i
  97,   9, i
  97,  11, i
  97,  53, i
  97,  54, i
  97,  88, i
  97,  89, i
  97,  90, i
  97,  91, i
  97,  92, i
  97,  93, i
  97,  94, i
  97,  95, i
  88,  89, i
  88,  90, i
  88,  91, i
  88,  92, i
  88,  93, i
  88,  94, i
  88,  95, i
  89,  90, i
  89,  91, i
  89,  92, i
  89,  93, i
  89,  94, i
  89,  95, i
  90,  91, i
  90,  92, i
  90,  93, i
  90,  94, i
  90,  95, i
  91,  92, i
  91,  93, i
  91,  94, i
  91,  95, i
  92,  93, i
  92,  94, i
  92,  95, i
  93,  94, i
  93,  95, i
  94,  95, i
  87,  47, i
  87,  48, i
  87,   9, i
  87,  10, i
  87,  11, i
  87,  12, i
  87,   8, i
  87,   6, i
  87,   2, i
  87,   4, i
  87,   5, i
  87,   7, i
  87,   1, i
  87,   3, i
  87,   0, i
  79,  56, i
  79,  58, i
  80,  55, i
  80,  57, i
  81,  60, i
  81,  62, i
  82,  59, i
  82,  61, i
  83,  56, i
  83,  58, i
  84,  55, i
  84,  57, i
  85,  60, i
  85,  62, i
  86,  59, i
  86,  61, i
  51,  52, i
  54,  52, i
  51,  54, i
  52,  53, i
  51,  53, i
  54,  53, i
  51,  50, i
  49,  52, i
  51,  49, i
  47,  48, i
  47,  49, i
  47,  50, i
  48,  49, i
  48,  50, i
  49,  50, i
   0,   1, i
   0,   2, i
   0,   3, i
   0,   4, i
   0,   5, i
   0,   6, i
   0,   7, i
   0,   8, i
   0,   9, i
   0,  10, i
   0,  11, i
   0,  12, i
   5,   6, i
   5,   1, i
   6,   2, i
   7,   8, i
   7,   3, i
   8,   4, i
   6,   8, i
   5,   7, i
   2,   4, i
   1,   3, i
   4,   6, i
   8,   2, i
   3,   5, i
   7,   1, i
   8,   5, i
   7,   6, i
   3,   8, i
   1,   6, i
   8,   1, i
   3,   6, i
   4,   7, i
   2,   5, i
   7,   2, i
   4,   5, i
  13,  41, i
  20,  41, i
  17,  41, i
  16,  41, i
  24,  41, i
  23,  41, i
  41,   8, i
  41,   6, i
  27,  42, i
  34,  42, i
  31,  42, i
  30,  42, i
  38,  42, i
  37,  42, i
  42,   7, i
  42,   5, i
   9,  10, i
  10,  12, i
  12,  11, i
  11,   9, i
   9,  12, i
  11,  10, i
   9,   5, i
  10,   6, i
  11,   7, i
  12,   8, i
  12,   6, i
  10,   8, i
  11,   5, i
   9,   7, i
  11,   8, i
  12,   7, i
  10,   5, i
   9,   6, i
  12,   5, i
  10,   7, i
   9,   8, i
  11,   6, i
  12,  17, i
  10,  24, i
  11,  31, i
   9,  38, i
  13,  15, i
  16,  15, i
  20,  22, i
  23,  22, i
  30,  29, i
  27,  29, i
  37,  36, i
  34,  36, i
  19,  13, i
  19,  16, i
  26,  20, i
  26,  23, i
  32,  27, i
  32,  30, i
  39,  34, i
  39,  37, i
  19,  26, i
  19,  20, i
  19,  23, i
  26,  16, i
  26,  13, i
  17,  13, i
  17,  14, i
  17,  24, i
  17,  20, i
  17,  19, i
  17,  18, i
  24,  13, i
  24,  20, i
  24,  21, i
  24,  26, i
  24,  25, i
  24,  22, i
  17,  15, i
  24,  19, i
  24,  18, i
  17,  26, i
  17,  25, i
  32,  39, i
  32,  34, i
  32,  37, i
  39,  30, i
  39,  27, i
  31,  27, i
  31,  28, i
  31,  38, i
  31,  34, i
  31,  32, i
  31,  33, i
  38,  27, i
  38,  34, i
  38,  35, i
  38,  39, i
  38,  36, i
  31,  29, i
  38,  32, i
  38,  40, i
  31,  39, i
  31,  40, i
  14,  13, i
  21,  20, i
  13,   8, i
  20,   6, i
  27,   7, i
   5,  34, i
  16,  20, i
  13,  23, i
  16,  23, i
  16,  13, i
  20,  23, i
  16,  18, i
  18,  13, i
  20,  25, i
  25,  23, i
  14,  16, i
  21,  23, i
  18,  25, i
  25,  16, i
  23,  18, i
  18,  20, i
  13,  25, i
  27,  30, i
  34,  37, i
  37,  30, i
  28,  30, i
  37,  35, i
  27,  37, i
  34,  30, i
  27,  33, i
  30,  33, i
  37,  40, i
  34,  40, i
  33,  34, i
  40,  27, i
  33,  40, i
  37,  33, i
  40,  30, i
  30,   3, i
   1,  37, i
   4,  16, i
  23,   2, i
  28,  27, i
  35,  34, i
   1,   2, i
   3,   4, i
   1,   4, i
   3,   2, i
   9,  52, i
   9,  51, i
   9,  54, i
   9,  53, i
  11,  52, i
  11,  51, i
  11,  54, i
  11,  53, i
  10,  50, i
  10,  48, i
  10,  47, i
  10,  49, i
  12,  50, i
  12,  48, i
  12,  47, i
  12,  49, i
   2,  48, i
   2,  50, i
   2,  47, i
   2,  49, i
   4,  50, i
   4,  48, i
   4,  49, i
   4,  47, i
   6,  50, i
   6,  48, i
   6,  49, i
   6,  47, i
   8,  50, i
   8,  48, i
   8,  47, i
   8,  49, i
   5,  52, i
   5,  54, i
   5,  51, i
   5,  53, i
   7,  52, i
   7,  54, i
   7,  51, i
   7,  53, i
   1,  52, i
   1,  54, i
   1,  51, i
   1,  53, i
   3,  52, i
   3,  54, i
   3,  53, i
   3,  51, i
   1,  50, i
   1,  49, i
   3,  50, i
   3,  49, i
   2,  52, i
   2,  51, i
   4,  52, i
   4,  51, i
  52,   0, i
  51,   0, i
  50,   0, i
  49,   0, i
  56,  43, i
  58,  43, i
  56,  63, i
  56,  67, i
  56,  71, i
  56,  75, i
  58,  63, i
  58,  67, i
  58,  71, i
  58,  75, i
  62,  45, i
  62,  65, i
  62,  69, i
  62,  73, i
  62,  77, i
  60,  45, i
  60,  65, i
  60,  69, i
  60,  73, i
  60,  77, i
  57,  44, i
  57,  64, i
  57,  68, i
  57,  72, i
  57,  76, i
  55,  44, i
  55,  64, i
  55,  68, i
  55,  72, i
  55,  76, i
  61,  46, i
  61,  66, i
  61,  70, i
  61,  74, i
  61,  78, i
  59,  46, i
  59,  66, i
  59,  70, i
  59,  78, i
  59,  74, i
  56,  58, i
  58,  60, i
  60,  62, i
  55,  57, i
  57,  59, i
  59,  61, i
  55,  56, i
  57,  58, i
  59,  60, i
  61,  62, i
  59,  62, i
  60,  61, i
  57,  56, i
  55,  58, i
  57,  60, i
  58,  59, i
  54,  60, i
  54,  59, i
  54,  61, i
  54,  62, i
  52,  62, i
  52,  60, i
  52,  59, i
  52,  61, i
  51,  62, i
  51,  60, i
  51,  59, i
  51,  61, i
  53,  62, i
  53,  60, i
  53,  59, i
  53,  61, i
  50,  58, i
  50,  56, i
  50,  55, i
  50,  57, i
  48,  58, i
  48,  56, i
  48,  55, i
  48,  57, i
  47,  58, i
  47,  56, i
  47,  55, i
  47,  57, i
  49,  58, i
  49,  56, i
  49,  55, i
  49,  57, i
  52,  58, i
  52,  57, i
  52,  50, i
  50,  60, i
  50,  59, i
  49,  60, i
  49,  59, i
  51,  57, i
  51,  58, i
   0,  62, i
   0,  60, i
   0,  61, i
   0,  59, i
   0,  58, i
   0,  57, i
   0,  56, i
   0,  55, i
  43,  47, i
  43,  49, i
  44,  48, i
  44,  50, i
  45,  51, i
  45,  53, i
  46,  52, i
  46,  54, i
   1,  60, i
   1,  59, i
   1,  58, i
   1,  57, i
   3,  60, i
   3,  59, i
   3,  58, i
   3,  57, i
   2,  60, i
   2,  59, i
   2,  58, i
   2,  57, i
   4,  60, i
   4,  59, i
   4,  58, i
   4,  57, i
  34,  27, i
  13,  20, i

 154,   5, i
 154,   7, i
 156,   6, i
 156,   8, i

cameras
;center,back,left
  49,  51,  50

cinecam
;y,z,x,bindings
0.18, 1.25, 0,  49,  50,  51,  52,  57,  58,  59,  60, 36000, 1600

shocks

 47, 180, 1, 15000, 1, 1, 1, i
 48, 182, 1, 15000, 1, 1, 1, i
 53, 207, 1, 15000, 1, 1, 1, i
 54, 209, 1, 15000, 1, 1, 1, i
 177, 183, 1, 15000, 1, 1, 1, i
 184, 177, 1, 15000, 1, 0, 1, i
 179, 183, 1, 15000, 1, 0, 1, i
 179, 184, 1, 15000, 1, 0, 1, i
 206, 199, 1, 15000, 1, 0, 1, i
 200, 206, 1, 15000, 1, 0, 1, i
 199, 204, 1, 15000, 1, 0, 1, i
 204, 200, 1, 15000, 1, 0, 1, i

 166, 170, 15000, 8500, 1, 1, 1, i
 171, 172, 1500, 1500, 1, 1, 1, i
 171,   0, 5000, 1500, 1, 1, 1, i
 172,   0, 5000, 1500, 1, 1, 1, i
 167, 171, 9000, 1500, 1, 1, 1, i
 171, 173, 9000, 1500, 1, 1, 1, i
 168, 172, 9000, 1500, 1, 1, 1, i
 172, 174, 9000, 1500, 1, 1, 1, i
 173, 174, 9000, 1500, 1, 1, 1, i
 154,   2, 500000, 15000, 0.1, 0, 1, i
 154,   4, 500000, 15000, 0.1, 0, 1, i
 156,   1, 500000, 15000, 0.1, 0, 1, i
 156,   3, 500000, 15000, 0.1, 0, 1, i
 155,   1, 500000, 15000, 0.1, 0, 1, i
 155,   2, 500000, 15000, 0.1, 0, 1, i
 155,   3, 500000, 15000, 0.1, 0, 1, i
 155,   4, 500000, 15000, 0.1, 0, 1, i
  12,  18, 1, 100, 0.5, 1.4, 1, i
  10,  25, 1, 100, 0.5, 1.4, 1, i
  11,  33, 1, 100, 0.5, 1.4, 1, i
   9,  40, 1, 100, 0.5, 1.4, 1, i
  13,  43, 10000, 1250, 2, 0, 1.25, i
  20,  44, 10000, 1250, 2, 0, 1.25, i
  13,  63, 15000, 2500, 2, 1, 0.95, i
  20,  64, 15000, 2500, 2, 1, 0.95, i
  13,  67, 20000, 5000, 2, 1, 0.9, i
  20,  68, 20000, 5000, 2, 1, 0.9, i
  13,  71, 25000, 7500, 2, 1, 0.85, i
  20,  72, 25000, 7500, 2, 1, 0.85, i
  13,  75, 30000, 10000, 2, 1, 0.8, i
  20,  76, 30000, 10000, 2, 1, 0.8, i
  13,  79, 60000, 12500, 2, 1, 0.75, i
  20,  80, 60000, 12500, 2, 1, 0.75, i
  13,  83, 120000, 30000, 2, 1, 0.7, i
  20,  84, 120000, 30000, 2, 1, 0.7, i
  27,  45, 10000, 1250, 2, 0, 1.3, i
  34,  46, 10000, 1250, 2, 0, 1.3, i
  27,  65, 15000, 2500, 2, 1, 0.95, i
  34,  66, 15000, 2500, 2, 1, 0.95, i
  27,  69, 20000, 5000, 2, 1, 0.9, i
  34,  70, 20000, 5000, 2, 1, 0.9, i
  27,  73, 25000, 7500, 2, 1, 0.85, i
  34,  74, 25000, 7500, 2, 1, 0.85, i
  27,  77, 30000, 10000, 2, 1, 0.8, i
  34,  78, 30000, 10000, 2, 1, 0.8, i
  27,  81, 60000, 12500, 2, 1, 0.75, i
  34,  82, 60000, 12500, 2, 1, 0.75, i
  27,  85, 120000, 30000, 2, 1, 0.7, i
  34,  86, 120000, 30000, 2, 1, 0.7, i
  13,   6, 8000, 40000, 1, 1, 1, i
   8,  20, 8000, 40000, 1, 1, 1, i
   7,  34, 8000, 40000, 1, 1, 1, i
  27,   5, 8000, 40000, 1, 1, 1, i
  17,  10, 8000, 40000, 1, 1, 1, i
  24,  12, 8000, 40000, 1, 1, 1, i
  31,   9, 8000, 40000, 1, 1, 1, i
  38,  11, 8000, 40000, 1, 1, 1, i
  37,   3, 8000, 40000, 1, 1, 1, i
  30,   1, 8000, 40000, 1, 1, 1, i
  23,   4, 8000, 40000, 1, 1, 1, i
  16,   2, 8000, 40000, 1, 1, 1, i
  43,  44, 680000, 40000, 1, 1, 1, i
  45,  46, 680000, 40000, 1, 1, 1, i
   7,  92, 1, 15000, 1, 1, 1, i
   7,  93, 1, 15000, 1, 1, 1, i
   5,  94, 1, 15000, 1, 1, 1, i
   5,  95, 1, 15000, 1, 1, 1, i
  99,  55, 255000, 15000, 0.7, 0.7, 1, i
 100,  56, 255000, 15000, 0.7, 0.7, 1, i
 101,  61, 255000, 15000, 0.7, 0.7, 1, i
 102,  62, 255000, 15000, 0.7, 0.7, 1, i

commands2
  43,  63, 0.1, 0.1, 0.5, 1.5, 8, 7, foir Shock_Ratio:Soft<->MED<->HARD
  43,  67, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  43,  71, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  43,  75, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  43,  79, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  43,  83, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  64, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  68, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  72, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  76, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  80, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  44,  84, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  65, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  69, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  73, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  77, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  81, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  45,  85, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  66, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  70, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  74, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  78, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  82, 0.1, 0.1, 0.5, 1.5, 8, 7, foir
  46,  86, 0.1, 0.1, 0.5, 1.5, 8, 7, foir

hydros


 164, 165, -0.5, i
 165, 163, -0.5, i
 163, 166, -0.3, i
  11,  98, 0.3, i
  14,  19, -0.125, i
  18,  14, 0.125, i
  18,  15, -0.125, i
  15,  19, 0.125, i
  25,  21, -0.125, i
  21,  26, 0.125, i
  22,  26, -0.125, i
  25,  22, 0.125, i
  28,  32, -0.125, i
  28,  33, 0.125, i
  33,  29, -0.125, i
  29,  32, 0.125, i
  35,  40, -0.125, i
  35,  39, 0.125, i
  36,  39, -0.125, i
  40,  36, 0.125, i

meshwheels
0.9, 0.3, 1, 12,  14,  13, 111, 1, 1,  99, 250.0, 1500000.0, 2500.0, l, Monster-LS-tire-L.mesh Sandrail-LS-wheel
0.9, 0.3, 1, 12,  20,  21, 112, 1, 1, 100, 250.0, 1500000.0, 2500.0, r, Monster-LS-tire-R.mesh Sandrail-LS-wheel
0.9, 0.3, 1, 12,  28,  27, 113, 1, 1, 101, 250.0, 1500000.0, 2500.0, l, Monster-LS-tire-L.mesh Sandrail-LS-wheel
0.9, 0.3, 1, 12,  35,  34, 114, 1, 1, 102, 250.0, 1500000.0, 2500.0, r, Monster-LS-tire-R.mesh Sandrail-LS-wheel

props
 161, 162, 166,    0,       0,   0,  38,   0,   0, Sandrail-LS-steeringwheel.mesh
  57,  59,  58,  0.5,     0.5, 0.2,   0, 180,   0, Monster-LS-chassis.mesh
  57,  59,  58,  0.5,     0.5, 0.2,   0, 180,   0, Sandrail-LS-driver.mesh
  57,  59,  58,  0.5,     0.5, 0.2,   0, 180,   0, Sandrail-LS-seat.mesh
  57,  59,  58,  0.5,     0.5, 0.2,   0, 180,   0, Monster-LS-tec.mesh
 104, 103, 106,    0,       0,   0,  90, 180,   0, Monster-LS-damper-upper.mesh
 106, 105, 104,    0,       0,   0,  90,   0, 180, Monster-LS-damper-upper.mesh
 108, 107, 110,    0,       0,   0,  90,   0, 180, Monster-LS-damper-upper.mesh
 110, 109, 108,    0,       0,   0,  90, 180,   0, Monster-LS-damper-upper.mesh
 103, 104, 106,    0,       0,   0,  90,   0,   0, Monster-LS-damper-lower.mesh
 105, 106, 104,    0,       0,   0,  90,   0,   0, Monster-LS-damper-lower.mesh
 107, 108, 110,    0,       0,   0,  90,   0,   0, Monster-LS-damper-lower.mesh
 109, 110, 108,    0,       0,   0,  90,   0,   0, Monster-LS-damper-lower.mesh
  13,  20,   8,  0.5,       0,   0,   0, 180, 180, Monster-LS-differential.mesh
  27,  34,   7,  0.5,       0,   0,   0, 180,   0, Monster-LS-differential.mesh
  13,  41, 111,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft.mesh
  20,  41, 112,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft.mesh
  27,  42, 113,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft.mesh
  34,  42, 114,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft.mesh
  41, 124, 122,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft2.mesh
  42, 125, 132,    0,       0,   0,  90,   0,   0, Monster-LS-driveshaft2.mesh
 124, 125, 132,  0.5,       0,   0,   0,   0,   0, Monster-LS-driveshaft3.mesh
  13,  20,  16,  0.5,       0,   0,   0,  90, 180, Monster-LS-axle.mesh
  34,  27,  37,  0.5,       0,   0,   0,  90, 180, Monster-LS-axle.mesh
  13,  16,  14,    0,       0,   0, 180, 180,  90, Monster-LS-wheeljoint.mesh
  20,  23,  21,    0,       0,   0,   0,   0,  90, Monster-LS-wheeljoint.mesh
  27,  30,  28,    0,       0,   0,   0,   0,  90, Monster-LS-wheeljoint.mesh
  34,  37,  35,    0,       0,   0, 180, 180,  90, Monster-LS-wheeljoint.mesh
 143, 142,  27,    0,       0,   0,   0, 270,   0, Monster-LS-steering-rod.mesh
 142,  41,  13,    0,       0,    0,   0, 270,   0, Monster-LS-steering-hydro-lower.mesh
  41, 142,  13,    0,       0,    0,   0, 270,   0, Monster-LS-steering-hydro-upper.mesh
 144, 145,  20,    0,       0,   0,   0,  270,   0, Monster-LS-steering-rod.mesh
 145,  42,  34,    0,       0,    0,   0, 270,   0, Monster-LS-steering-hydro-lower.mesh
  42, 145,  34,    0,       0,    0,   0, 270,   0, Monster-LS-steering-hydro-upper.mesh

flexbodies

  57,  59,  58,  0.5,     0.5, 0.2,   0, 180,   0, Monster-LS-body.mesh
forset 177-209

57,  59,  58,  0.5,       0.5, 0.18,   0, 180,   0, Sandrail-LS-driverarms.mesh
forset 0,59-60,108,110,159-160,161,167-168,171-176

   8,   6,  13,    0,       0,   0,   0,   90, 180, Monster-LS-trailarm.mesh
forset 6,8,13,20

   6,   8,  20,    0,       0,   0,   0,   90, 180, Monster-LS-trailarm.mesh
forset 6,8,13,20

   7,   5,  27,    0,       0,   0,   0,   90, 180, Monster-LS-trailarm.mesh
forset 5,7,34,27

   5,   7,  34,    0,       0,   0,   0,   90, 180, Monster-LS-trailarm.mesh
forset 5,7,34,27

 136, 134, 137,  0.5,       0,   0,   0,   90, 180, Monster-LS-trailarm-X-upper.mesh
forset 134,136,137,138

 135, 133, 139,  0.5,       0,   0,   0,   90, 180, Monster-LS-trailarm-X-upper2.mesh
forset 133,135,139,140

 103, 104, 106,    0,       0,   0,  90,   0,   0, Monster-LS-springF.mesh
forset 103,104,105,106

 105, 106, 104,    0,       0,   0,  90,   0,   0, Monster-LS-springF.mesh
forset 103,104,105,106

 107, 108, 110,    0,       0,   0,  90,   0,   0, Monster-LS-spring.mesh
forset 107,108,109,110

 109, 110, 108,    0,       0,   0,  90,   0,   0, Monster-LS-spring.mesh
forset 107,108,109,110

fusedrag
  87,   0, 9.0, NACA0009.afl

wings
   2,   4,   6,   8,  62,  61,  54,  53, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 6.0

  40,  33,  38,  31,  37,  30,  39,  32, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 9.0

  26,  19,  24,  17,  23,  16,  25,  18, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 9.0

  89,  91,  88,  90,  93,  95,  92,  94, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, NACA0009.afl 7.0

  88,  90,  89,  91,  92,  94,  93,  95, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, NACA0009.afl 13.0
end