MeanMachine-Race-400-LS
fileformatversion 2

author Race-400-LS 3892 Lifter

description
MeanMachine-Race-400-LS
Just RACE!
end_description

fileinfo -1, 148, 1.0

globals
2750.0, 0, Sandrail-LS-wheel

engine
2150.0, 4250.0, 18000.0, 1.05, 6, 6, 8, 5, 3, 2.0, 1.55, 1.3, -1.0

engoption
5.2, t

brakes
6500

minimass
10.0

managedmaterials
;new_material   effect   base_texture   damage_texture   specular_texture 
Sandrail-LS-chromereal flexmesh_standard Sandrail-LS-black.png Sandrail-LS-black.png Sandrail-LS-white.png

disabledefaultsounds

soundsources
159, Sandrail-LS-Engine2
174, Sandrail-LS-Injector
171, Sandrail-LS-shift2
170, Sandrail-LS-starter
26, Sandrail-LS-brakes
33, Sandrail-LS-brakes
40, Sandrail-LS-brakes
47, Sandrail-LS-brakes
0, tracks/default_pump
0, tracks/default_parkbrakes
17, tracks/default_horn
26, tracks/default_screetch
33, tracks/default_screetch
40, tracks/default_screetch
47, tracks/default_screetch
0, tracks/default_break
0, tracks/default_creak
171, tracks/default_gear_slide

set_beam_defaults 9000000, 3250, 8000000, 5000000, 0.02

nodes

;grp:frame
   0, 0, 0, 0, cl 10
   1, -1.017, -0.129, -0.65, cl 10
   2, -1.017, -0.129, 0.65, cl 10
   3, -0.939, 0.16, -0.65, cl 10
   4, -0.939, 0.16, 0.65, cl 10
   5, -1.983, 0.129, -0.65, cl 10
   6, -1.983, 0.129, 0.65, cl 10
   7, -1.905, 0.419, -0.65, cl 10
   8, -1.905, 0.419, 0.65, cl 10
   9, 1, 0, -0.65, cl 10
  10, 1, 0, 0.65, cl 10
  11, 1, 0.3, -0.65, cl 10
  12, 1, 0.3, 0.65, cl 10
  13, 2, 0, -0.65, cl 10
  14, 2, 0, 0.65, cl 10
  15, 2, 0.3, -0.65, cl 10
  16, 2, 0.3, 0.65, cl 10
  17, -1.095, -0.419, -0.65, cl 100
  18, -1.095, -0.419, 0.65, cl 100
  19, -2.061, -0.16, -0.65, cl 300
  20, -2.061, -0.16, 0.65, cl 300
  21, 1, -0.3, -0.65, cl 10
  22, 1, -0.3, 0.65, cl 10
  23, 2, -0.3, -0.65, cl 10
  24, 2, -0.3, 0.65, cl 10
;grp:FR-wheel
  25, -1.549, -0.184, -1, cl 25
  26, -1.552, -0.193, -0.7, cl 25
  27, -1.554, -0.203, -0.4, cl 25
  28, -1.474, 0.097, -0.69, cl 25
  29, -1.629, -0.433, -0.71, l 25
  30, -1.262, -0.271, -0.7, cl 25
  31, -1.842, -0.116, -0.7, cl 25
;grp:FL-wheel
  32, -1.549, -0.184, 1, cl 25
  33, -1.552, -0.193, 0.7, cl 25
  34, -1.554, -0.203, 0.4, cl 25
  35, -1.474, 0.097, 0.69, cl 25
  36, -1.629, -0.433, 0.71, l 25
  37, -1.262, -0.271, 0.7, cl 25
  38, -1.842, -0.116, 0.7, cl 25
;grp:RL-wheel
  39, 1.5, -0.175, -1.2, cl 35
  40, 1.5, -0.2, -0.8, cl 35
  41, 1.5, -0.225, -0.4, cl 35
  42, 1.5, 0.1, -0.77, cl 35
  43, 1.5, -0.5, -0.83, l 35
  44, 1.8, -0.2, -0.8, cl 35
  45, 1.2, -0.2, -0.8, cl 35
;grp:RR-wheel
  46, 1.5, -0.175, 1.2, cl 35
  47, 1.5, -0.2, 0.8, cl 35
  48, 1.5, -0.225, 0.4, cl 35
  49, 1.5, 0.1, 0.77, cl 35
  50, 1.5, -0.5, 0.83, l 35
  51, 1.8, -0.2, 0.8, cl 35
  52, 1.2, -0.2, 0.8, cl 35
;grp:shockjoint
  53, -1.396, 0.386, -0.55, cl 65
  54, -1.396, 0.386, 0.55, cl 65
  55, 1.5, 0.5, -0.55, cl 65
  56, 1.5, 0.5, 0.55, cl 65
;grp:progressive1
  57, -1.384, 0.435, -0.535, cl 20
  58, -1.384, 0.435, 0.535, cl 20
  59, 1.5, 0.55, -0.535, cl 20
  60, 1.5, 0.55, 0.535, cl 20
;grp:progressive2
  61, -1.371, 0.483, -0.52, cl 20
  62, -1.371, 0.483, 0.52, cl 20
  63, 1.5, 0.6, -0.52, cl 20
  64, 1.5, 0.6, 0.52, cl 20
;grp:progressive3
  65, -1.358, 0.531, -0.5, cl 20
  66, -1.358, 0.531, 0.5, cl 20
  67, 1.5, 0.65, -0.5, cl 20
  68, 1.5, 0.65, 0.5, cl 20
;grp:progressive4
  69, -1.345, 0.58, -0.48, cl 20
  70, -1.345, 0.58, 0.48, cl 20
  71, 1.5, 0.7, -0.48, cl 20
  72, 1.5, 0.7, 0.48, cl 20
;grp:progressive5
  73, -1.332, 0.628, -0.455, cl 20
  74, -1.332, 0.628, 0.455, cl 20
  75, 1.5, 0.75, -0.455, cl 20
  76, 1.5, 0.75, 0.455, cl 20
;grp:progressive6
  77, -1.319, 0.676, -0.43, cl 20
  78, -1.319, 0.676, 0.43, cl 20
  79, 1.5, 0.8, -0.43, cl 20
  80, 1.5, 0.8, 0.43, cl 20
;grp:rear suspension and cv-joints
  81, 1.665, 0.35, 0.2, l 5
  82, 1.665, 0.35, -0.2, l 5
  83, 0.775, -0.185, 0.482, l 10
  84, 0.775, -0.185, -0.482, l 10
  85, 1.48, 0.05, 0.18, cl 10
  86, 1.48, 0.05, -0.18, cl 10
  87, 1.48, 0.05, 0.39, cl 10
  88, 1.5, -0.21, -0.68, cl 10
  89, 1.5, -0.195, -1.15, cl 10
  90, 1.48, 0.05, 0.44, cl 10
  91, 1.48, 0.05, -0.39, cl 10
  92, 1.5, -0.21, 0.68, cl 10
  93, 1.5, -0.195, 1.15, cl 10
  94, 1.48, 0.05, -0.44, cl 10
;grp:front suspension wheelpart
  95, -1.58, -0.32, -0.703, cl 10
  96, -1.523, -0.075, -0.698, cl 10
  97, -1.425, -0.23, -0.7, cl 10
  98, -1.585, -0.32, 0.703, cl 10
  99, -1.52, -0.066, 0.698, cl 10
 100, -1.425, -0.23, 0.7, cl 10
 101, -1.832, -0.116, -0.7, cl 10
 102, -1.832, -0.116, 0.7, cl 10
;grp:front suspension chassispart
 103, -1.585, -0.22, -0.25, l 10
 104, -1.52, 0.034, -0.25, l 10
 105, -1.385, -0.275, -0.25, l 10
 106, -1.32, -0.021, -0.25, l 10
 107, -1.585, -0.22, 0.25, l 10
 108, -1.52, 0.034, 0.25, l 10
 109, -1.385, -0.275, 0.25, l 10
 110, -1.32, -0.021, 0.25, l 10
;grp:steering and driver animation
 111, -1.28, -0.155, -0.25, cl 5
 112, -1.28, -0.155, 0.25, cl 5
 113, -0.22, 0.18, 0, cl 5
 114, -1.2, -0.20, 0, cl 5
 115, -0.32, 0.34, 0, cl 5
 116, -0.32, 0.14, 0.2, cl 5
 117, -0.32, 0.265, 0.135, cl 5
 118, -0.32, 0.265, -0.135, cl 5
 119, -0.26, 0.15, -0.17, cl 5
 120, -0.26, 0.15, 0.17, cl 5
 121, -0.18, 0, 0, cl 5
 122, -0.32, -0.05, 0.2, cl 5
 123, 0.05, 0.15, -0.27, cl 5
 124, 0.05, 0.15, 0.27, cl 5
 125, 0.26, 0.35, -0.22, cl 5
 126, 0.26, 0.35, 0.22, cl 5
 127, 0.36, 0.35, -0.22, cl 5
 128, 0.36, 0.35, 0.22, cl 5
;grp:rollcage
 129, 0.28, 0.65, 0.09, l 3.5
 130, 0.28, 0.65, -0.09, l 3.5
 131, 0.65, -0.185, 0.4, l 3.5
 132, 0.65, -0.185, -0.4, l 3.5
 133, -2.06, -0.12, 0.12, l 3.5
 134, -2.06, -0.12, -0.12, l 3.5
 135, 0.535, 0.68, 0.07, l 3.5
 136, 0.535, 0.68, -0.07, l 3.5
 137, -0.37, 0.26, 0.275, l 3.5
 138, -0.37, 0.26, -0.275, l 3.5
 139, -0.92, 0.0, 0.25, l 3.5
 140, -0.92, 0.0, -0.25, l 3.5
 141, 1.12, 0.57, 0.1, l 3.5
 142, 1.12, 0.57, -0.1, l 3.5
 143, 1.61, 0.4, 0.22, l 3.5
 144, 1.61, 0.4, -0.22, l 3.5
 145, -0.5, -0.3, 0.25, l 3.5
 146, -0.5, -0.3, -0.25, l 3.5
;grp:advanced steering
 147, 0.86, -0.35, 0, cl 15
 148, 0.86, 0.78, 0, cl 15
 149, 0.86, 0, -0.75, cl 15
 150, 0.86, 0, 0.75, cl 15
;grp:exhaust
 151, 1.62, 0.41, -0.25, l 5
 152, 1.62, 0.41, 0.25, l 5
;grp:softride
 153, -1.983, 0.129, -0.625, cl 10
 154, -1.983, 0.129, 0.625, cl 10
 155, 2, -0.3, -0.65, cl 10
 156, 2, -0.3, 0.65, cl 10
;grp:spoiler
 157, 1.8, 0.72, 0.77, l 1.5
 158, 1.8, 0.72, -0.77, l 1.5
 159, 1.78, 0.70, 0, l 1.5
 160, 1.25, 0.56, 0.77, l 1.5
 161, 1.25, 0.56, -0.77, l 1.5
;grp:stabiwing
 162, 1.0, -0.7, -0.25, cl 1.5
 163, 1.0, -0.7, 0.25, cl 1.5
 164, 1.0, 0.7, -0.25, cl 1.5
 165, 1.0, 0.7, 0.25, cl 1.5
 166, 2.75, -0.7, -0.25, cl 1.5
 167, 2.75, -0.7, 0.25, cl 1.5
 168, 2.75, 0.7, -0.25, cl 1.5
 169, 2.75, 0.7, 0.25, cl 1.5
;grp:Sliders
 170, 1.6, -0.1, -0.2, l 1.5
 171, 1.6, -0.1, 0.2, l 1.5
 172, -0.92, -0.3, -0.20, l 1.5
 173, -0.92, -0.3, 0.20, l 1.5
;grp:cam
 174, 1.75, 1.25, 0, cl 15
;grp:wheelguide
 175, -1.58, -0.225, -0.595, l 10
 176, -1.58, -0.225, 0.595, l 10
;grp:mesh shockjoints
 177, -1.515, -0.04, -0.272, l 5
 178, -1.515, -0.04, 0.272, l 5
 179, 1.665, -0.25, -0.8, l 5
 180, 1.665, -0.25, 0.8, l 5
;grp:contacters
 181, -2.06, -0.26, 0.1, l 3.5
 182, -2.06, -0.26, -0.1, l 3.5
 183, -2.11, -0.14, 0.0, l 3.5 
 184, -1.75, -0.05, 0.2, l 3.5
 185, -1.75, -0.05, -0.2, l 3.5
 186, -1.75, -0.28, 0.17, l 3.5
 187, -1.75, -0.28, -0.17, l 3.5

beams

set_beam_defaults 4500000, 3500, 15000, 1000000, 0.02
;flexbody deformation part1 ( body )

 183,   5, i
 183,   6, i
 181, 129, i
 181, 130, i
 182, 129, i
 182, 130, i
 183, 129, i
 183, 130, i
 184, 129, i
 184, 130, i
 185, 129, i
 185, 130, i
 184, 185, i
 184, 186, i
 184, 187, i
 185, 186, i
 185, 187, i
 186, 187, i
 184, 139, i
 184, 140, i
 184, 145, i
 184, 146, i
 184, 137, i
 184, 138, i
 184, 133, i
 185, 139, i
 185, 140, i
 185, 145, i
 185, 146, i
 185, 137, i
 185, 138, i
 185, 134, i
 186, 139, i
 186, 140, i
 186, 145, i
 186, 146, i
 186, 137, i
 186, 138, i
 186, 181, i
 187, 139, i
 187, 140, i
 187, 145, i
 187, 146, i
 187, 137, i
 187, 138, i
 187, 182, i
 183, 133, i
 183, 134, i
 183, 181, i
 183, 182, i
 133, 134, i
 133, 139, i
 134, 139, i
 133, 140, i
 134, 140, i
 133, 145, i
 134, 145, i
 133, 146, i
 134, 146, i
 133, 181, i
 134, 137, i
 133, 137, i
 134, 138, i
 133, 138, i
 134, 181, i
 133, 182, i
 134, 182, i
 181, 182, i
 181, 139, i
 182, 139, i
 181, 140, i
 182, 140, i
 181, 145, i
 182, 145, i
 181, 146, i
 182, 146, i
 129,  21, i
 129,  22, i
 130,  21, i
 130,  22, i
 131,  21, i
 131,  22, i
 132,  21, i
 132,  22, i
 135,  21, i
 135,  22, i
 136,  21, i
 136,  22, i
 179,  40, i
 179,  43, i
 179,  10, i
 179,  14, i
 180,  47, i
 180,  50, i
 180,   9, i
 180,  13, i
 177, 178, i
 177,   3, i
 178,   3, i
 177,   4, i
 178,   4, i
 177,   7, i
 178,   7, i
 177,   8, i
 178,   8, i
 177,  17, i
 178,  17, i
 177,  18, i
 178,  18, i
 157, 159, i
 158, 159, i
 159, 141, i
 159, 142, i
 159, 143, i
 159, 144, i
 157, 141, i
 157, 142, i
 158, 141, i
 158, 142, i
 160, 141, i
 160, 142, i
 161, 141, i
 161, 142, i
 160, 159, i
 160, 157, i
 161, 159, i
 161, 158, i
 145, 146, i
 145,   0, i
 145,   1, i
 145,   2, i
 145,   3, i
 145,   4, i
 145,  17, i
 145,  18, i
 145,  83, i
 145,  84, i
 145, 127, i
 145, 128, i
 145, 137, i
 145, 138, i
 146,   0, i
 146,   1, i
 146,   2, i
 146,   3, i
 146,   4, i
 146,  17, i
 146,  18, i
 146,  83, i
 146,  84, i
 146, 127, i
 146, 128, i
 146, 137, i
 146, 138, i
 143,  15, i
 143,  16, i
 144,  15, i
 144,  16, i
 143,  11, i
 143,  12, i
 144,  11, i
 144,  12, i
 143,  85, i
 143,  86, i
 144,  85, i
 144,  86, i
 143, 144, i
 143, 141, i
 143, 142, i
 144, 141, i
 144, 142, i
 141, 142, i
 141, 131, i
 141, 132, i
 141, 135, i
 141, 136, i
 142, 131, i
 142, 132, i
 142, 135, i
 142, 136, i
 141,  81, i
 141,  82, i
 142,  81, i
 142,  82, i
 141,  83, i
 141,  84, i
 142,  83, i
 142,  84, i
 139,   1, i
 140,   1, i
 139,   2, i
 140,   2, i
 139,   3, i
 140,   3, i
 139,   4, i
 140,   4, i
 139, 140, i
 140, 137, i
 140, 138, i
 139, 137, i
 139, 138, i
 137, 129, i
 138, 130, i
 135, 137, i
 138, 137, i
 131, 135, i
 135, 136, i
 136, 132, i
 129, 135, i
 130, 136, i
 131, 132, i
 129, 131, i
 129, 132, i
 130, 131, i
 130, 132, i
 129, 130, i
 129,   0, i
 130,   0, i
 131,   0, i
 132,   0, i
 135,   0, i
 136,   0, i
 137,   0, i
 138,   0, i
 139,   0, i
 140,   0, i
 131,  81, i
 132,  81, i
 131,  82, i
 132,  82, i

set_beam_defaults 6000000, 3250, 30000, 2000000, 0.02
;flexbody deformation part2 ( base structure )
   0,   1, i
   0,   2, i
   0,   3, i
   0,   4, i
   0,   9, i
   0,  10, i
   0,  11, i
   0,  12, i
   0,  17, i
   0,  18, i
   0,  21, i
   0,  22, i
   1,   2, i
   3,   4, i
  11,  12, i
   9,  10, i
   1,   4, i
   3,   2, i
  11,  10, i
  12,   9, i
   2,   4, i
   1,   3, i
   9,  11, i
  10,  12, i
   2,  10, i
   4,  12, i
   2,  12, i
   4,  10, i
   9,   1, i
  11,   3, i
   9,   3, i
   1,  11, i
  10,   3, i
   9,   4, i
   1,  12, i
   2,  11, i
  12,   3, i
   4,  11, i
  18,   2, i
  18,  10, i
  10,  21, i
  18,   1, i
   2,  17, i
  17,   1, i
  21,   9, i
  21,   2, i
  22,   1, i
  18,   9, i
  17,  10, i
  18,  17, i
   9,  17, i
  22,   9, i
  22,  10, i
  22,  17, i
  22,  18, i
  22,  21, i
  22,   2, i
   1,  21, i
  21,  17, i
  21,  18, i
  10,   1, i
   2,   9, i
   0,   5, i
   0,   6, i
   0,   7, i
   0,   8, i
   0,  13, i
   0,  14, i
   0,  15, i
   0,  16, i
 147,   9, i
 147,  10, i
 147,  17, i
 147,  18, i
 147,   3, i
 147,   4, i
 147,  15, i
 147,  16, i
 148,   9, i
 148,  10, i
 148,  17, i
 148,  18, i
 148,   3, i
 148,   4, i
 148,  15, i
 148,  16, i
 147,   0, i
 148,   0, i
 147,  23, i
 148,  23, i
 147,  24, i
 148,  24, i
 147,  13, i
 148,  13, i
 147,  14, i
 148,  14, i
 147,  21, i
 148,  21, i
 147,  22, i
 148,  22, i
 147,  11, i
 148,  11, i
 147,  12, i
 148,  12, i



set_beam_defaults 9000000, 3250, 50000, 2500000, 0.02
  20,  17, i
 169, 147, i
 101, 175, i
 175,  95, i
 175,  96, i
 175,  29, i
 175,  26, i
 102, 176, i
 176,  98, i
 176,  99, i
 176,  36, i
 176,  33, i
 174,  15, i
 174,  16, i
 174,  12, i
 174,  11, i
 174,  81, i
 174,  82, i
 149, 150, i
 149, 147, i
 149, 148, i
 150, 147, i
 150, 148, i
 170,  21, i
 171,  21, i
 170,  22, i
 171,  22, i
 172,  19, i
 173,  19, i
 172,  20, i
 173,  20, i
 151, 152, i
 151,  11, i
 151,  12, i
 151,  21, i
 151,  22, i
 152,  15, i
 152,  16, i
 152,  23, i
 152,  24, i
 162, 163, i
 162, 164, i
 162, 165, i
 162, 166, i
 162, 167, i
 162, 168, i
 162, 169, i
 163, 164, i
 163, 165, i
 163, 166, i
 163, 167, i
 163, 168, i
 163, 169, i
 164, 165, i
 164, 166, i
 164, 167, i
 164, 168, i
 164, 169, i
 165, 166, i
 165, 167, i
 165, 168, i
 165, 169, i
 166, 167, i
 166, 168, i
 166, 169, i
 167, 168, i
 167, 169, i
 168, 169, i
 162, 148, i
 163, 148, i
 164, 148, i
 165, 148, i
 166, 148, i
 167, 148, i
 168, 148, i
 169, 148, i
 162, 147, i
 163, 147, i
 164, 147, i
 165, 147, i
 166, 147, i
 167, 147, i
 168, 147, i
 153,  17, i
 153,  18, i
 154,  17, i
 154,  18, i
 155,  21, i
 155,  22, i
 156,  21, i
 156,  22, i
 151, 152, i
 151,  11, i
 151,  12, i
 151,  21, i
 151,  22, i
 152,  15, i
 152,  16, i
 152,  23, i
 152,  24, i
 127,   0, i
 127,   9, i
 127,  10, i
 127,  11, i
 127,  12, i
 128,   0, i
 128,   9, i
 128,  10, i
 128,  11, i
 128,  12, i
 125, 127, i
 125, 128, i
 126, 127, i
 125,   0, i
 125,   9, i
 125,  10, i
 125,  11, i
 125,  12, i
 126,   0, i
 126,   9, i
 126,  10, i
 126,  11, i
 126,  12, i
 123, 113, i
 124, 113, i
 118, 121, i
 118, 120, i
 118, 119, i
 119, 121, i
 120, 121, i
 119, 113, i
 119, 114, i
 120, 113, i
 120, 114, i
 121, 113, i
 121, 114, i
 122,   0, i
 122,   1, i
 122,   2, i
 122,   3, i
 122,   4, i
 122,  17, i
 122,  18, i
 118, 114, i
 118, 113, i
 117, 114, i
 117, 113, i
 116,   0, i
 116,   1, i
 116,   2, i
 116,   3, i
 116,   4, i
 116,  17, i
 116,  18, i
 116,  10, i
 116,  12, i
 114, 116, i
 113, 116, i
 115, 114, i
 115, 113, i
 114,   0, i
 114,   1, i
 114,   2, i
 114,   3, i
 114,   4, i
 114,  17, i
 114,  18, i
 113, 114, i
 113,   0, i
 113,   1, i
 113,   2, i
 113,   3, i
 113,   4, i
 113,   9, i
 113,  10, i
 113,  11, i
 113,  12, i
 111, 112, i
 111,  23, i
 111,  13, i
 111,  15, i
 112,  24, i
 112,  14, i
 112,  16, i
 107, 108, i
 107, 109, i
 107, 110, i
 108, 109, i
 108, 110, i
 109, 110, i
 107,  20, i
 107,   6, i
 107,   8, i
 108,  20, i
 108,   6, i
 108,   8, i
 107,  18, i
 107,   2, i
 107,   4, i
 108,  18, i
 108,   3, i
 108,   4, i
 109,  20, i
 109,   6, i
 109,   8, i
 110,  20, i
 110,   6, i
 110,   8, i
 109,  18, i
 109,   2, i
 109,   4, i
 110,  18, i
 110,   2, i
 110,   4, i
 103, 104, i
 103, 105, i
 103, 106, i
 104, 105, i
 104, 106, i
 105, 106, i
 103,  19, i
 103,   5, i
 103,   7, i
 104,  19, i
 104,   5, i
 104,   7, i
 103,  17, i
 103,   1, i
 103,   3, i
 104,  17, i
 104,   1, i
 104,   3, i
 105,  19, i
 105,   5, i
 105,   7, i
 106,  19, i
 106,   5, i
 106,   7, i
 105,  17, i
 105,   1, i
 105,   3, i
 106,  17, i
 106,   1, i
 106,   3, i
 101,  26, i
 101,  28, i
 101,  29, i
 101,   6, i
 101,   2, i
 102,  33, i
 102,  35, i
 102,  36, i
 102,   5, i
 102,   1, i
  25,  97, i
  26,  97, i
  27,  97, i
  28,  97, i
  29,  97, i
  32, 100, i
  33, 100, i
  34, 100, i
  35, 100, i
  36, 100, i
  25,  95, i
  25,  96, i
  26,  95, i
  26,  96, i
  27,  95, i
  27,  96, i
  30,  95, i
  30,  96, i
  31,  95, i
  31,  96, i
  32,  98, i
  32,  99, i
  33,  98, i
  33,  99, i
  34,  98, i
  34,  99, i
  37,  98, i
  37,  99, i
  38,  98, i
  38,  99, i
  82,  84, i
  82,  83, i
  81,  83, i
  81,  84, i
  94,   0, i
  94,  15, i
  94,  16, i
  94,  23, i
  94,  24, i
  93,  47, i
  93,  48, i
  93,  49, i
  93,  50, i
  93,  51, i
  93,  52, i
  92,  47, i
  92,  48, i
  92,  49, i
  92,  50, i
  92,  51, i
  92,  52, i
  85,  91, i
  86,  91, i
  91,   0, i
  91,  15, i
  91,  16, i
  91,  23, i
  91,  24, i
  90,   0, i
  90,  15, i
  90,  16, i
  90,  23, i
  90,  24, i
  89,  40, i
  89,  41, i
  89,  42, i
  89,  43, i
  89,  44, i
  89,  45, i
  88,  40, i
  88,  41, i
  88,  42, i
  88,  43, i
  88,  44, i
  88,  45, i
  85,  87, i
  86,  87, i
  87,   0, i
  87,  15, i
  87,  16, i
  87,  23, i
  87,  24, i
  85,  86, i
  85,   0, i
  86,   0, i
  85,  15, i
  86,  15, i
  85,  16, i
  86,  16, i
  85,  23, i
  86,  23, i
  85,  24, i
  86,  24, i
  83,  84, i
  83,   0, i
  84,   0, i
  83,  11, i
  84,  11, i
  83,  12, i
  84,  12, i
  83,  21, i
  84,  21, i
  83,  22, i
  84,  22, i
  81,  82, i
  81,   0, i
  82,   0, i
  81,  11, i
  82,  11, i
  81,  12, i
  82,  12, i
  81,  21, i
  82,  21, i
  81,  22, i
  82,  22, i
  77,   4, i
  77,   8, i
  78,   3, i
  78,   7, i
  79,  12, i
  79,  16, i
  80,  11, i
  80,  15, i
  73,   4, i
  73,   8, i
  74,   3, i
  74,   7, i
  75,  12, i
  75,  16, i
  76,  11, i
  76,  15, i
  69,   4, i
  69,   8, i
  70,   3, i
  70,   7, i
  71,  12, i
  71,  16, i
  72,  11, i
  72,  15, i
  65,   4, i
  65,   8, i
  66,   3, i
  66,   7, i
  67,  12, i
  67,  16, i
  68,  11, i
  68,  15, i
  61,   4, i
  61,   8, i
  62,   3, i
  62,   7, i
  63,  12, i
  63,  16, i
  64,  11, i
  64,  15, i
  57,   4, i
  57,   8, i
  58,   3, i
  58,   7, i
  59,  12, i
  59,  16, i
  60,  11, i
  60,  15, i
   2,   6, i
   4,   6, i
   8,   2, i
   8,   6, i
   8,   4, i
  10,  14, i
  12,  16, i
  14,  16, i
  14,  12, i
  10,  16, i
   1,   6, i
   5,   6, i
   5,   2, i
   5,   1, i
  13,   9, i
   9,  14, i
  10,  13, i
  14,  13, i
  15,  14, i
  13,  16, i
  13,  15, i
  16,  15, i
  11,  15, i
   3,   7, i
   5,   8, i
   6,   7, i
   5,   7, i
   7,   8, i
   7,   4, i
   8,   3, i
  11,  16, i
  12,  15, i
  13,  11, i
   9,  15, i
   1,   7, i
   5,   3, i
  25,  26, i
  27,  26, i
  29,  26, i
  26,  28, i
  30,  26, i
  31,  26, i
  29,  31, i
  31,  28, i
  28,  30, i
  30,  29, i
  25,  29, i
  25,  28, i
  27,  28, i
  27,  29, i
  36,  33, i
  35,  33, i
  38,  33, i
  37,  33, i
  37,  36, i
  36,  38, i
  35,  38, i
  35,  37, i
  34,  33, i
  32,  33, i
  32,  35, i
  32,  36, i
  34,  36, i
  35,  34, i
   9,  16, i
  10,  15, i
  14,  11, i
  13,  12, i
   5,   4, i
   6,   3, i
   2,   7, i
   1,   8, i
  40,  39, i
  41,  40, i
  42,  39, i
  42,  40, i
  42,  41, i
  43,  39, i
  43,  40, i
  43,  41, i
  44,  40, i
  44,  41, i
  44,  42, i
  44,  43, i
  45,  39, i
  44,  39, i
  52,  46, i
  51,  46, i
  45,  40, i
  45,  41, i
  45,  42, i
  45,  43, i
  47,  46, i
  48,  47, i
  49,  46, i
  49,  47, i
  49,  48, i
  50,  46, i
  50,  47, i
  50,  48, i
  51,  47, i
  51,  48, i
  51,  49, i
  51,  50, i
  52,  47, i
  52,  48, i
  52,  49, i
  52,  50, i
  19,  17, i
  19,  18, i
  20,  19, i
  20,  18, i
  23,  21, i
  24,  21, i
  24,  22, i
  24,  23, i
  24,  14, i
  20,   6, i
  24,  10, i
  22,  14, i
  18,   6, i
  20,   2, i
  24,  13, i
  23,  14, i
  20,   5, i
   6,  19, i
  19,   5, i
  23,  13, i
  24,   9, i
  22,  13, i
  21,  14, i
  22,  23, i
  23,  10, i
  18,   5, i
  20,   1, i
  19,   2, i
  17,   6, i
  19,   1, i
   5,  17, i
  21,  13, i
   9,  23, i
  40,  14, i
  40,  10, i
  26,   2, i
  26,   6, i
   5,  33, i
   1,  33, i
   9,  47, i
  13,  47, i
   3,  35, i
   7,  35, i
   4,  28, i
   8,  28, i
  17,  36, i
  19,  36, i
  20,  29, i
  18,  29, i
  53,   8, i
  53,   4, i
  16,  55, i
  12,  55, i
  15,  56, i
  11,  56, i
  54,   3, i
   7,  54, i
  16,  42, i
  12,  42, i
  43,  22, i
  43,  24, i
  15,  49, i
  11,  49, i
  23,  50, i
  21,  50, i
  43, 155, i
  50, 156, i

cameras
   1,   9,   2

cinecam
0.2, 0.54, 0.0,   1,   2,  21,  22,   9,  10,  17,  18, 12000.0, 900.0

commands2
 174, 188, 1.5, 1.5, 0.1, 1, 3, 4, fpi Alternative_CAM
  23,  55, 0.3, 0.3, 0.95, 1.05, 6, 5, foi Ride_Height:Low+Hard<->MED<->HIGH+Soft
  21,  55, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  56,  22, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  56,  24, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  17,  53, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  19,  53, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  20,  54, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  18,  54, 0.3, 0.3, 0.95, 1.05, 6, 5, foi
  77,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  78,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  79,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  80,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  73,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  74,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  75,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  76,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  69,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  70,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  71,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  72,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  65,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  66,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  67,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  68,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  61,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  62,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  63,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  64,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  57,  53, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  58,  54, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  59,  55, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir
  60,  56, 0.3, 0.3, 0.3, 1.7, 5, 6,  foir

set_beam_defaults 36000000, 8000, 6400000, 8000000

meshwheels
0.30, 0.15, 0.3, 16,  25,  26,  27, 1, 1, 153, 205.0, 1250000, 1950, l, Racer-LS-fronttire-R.mesh Sandrail-LS-wheel
0.30, 0.15, 0.3, 16,  33,  32, -34, 1, 1, 154, 205.0, 1250000, 1950, r, Racer-LS-fronttire-L.mesh Sandrail-LS-wheel
0.38, 0.17, 0.4, 14,  39,  40,  41, 1, 1, 155, 165.0, 1250000, 850, l, Racer-LS-reartire-R.mesh Sandrail-LS-wheel
0.38, 0.17, 0.4, 14,  47,  46, -48, 1, 1, 156, 165.0, 1250000, 850, r, Racer-LS-reartire-L.mesh Sandrail-LS-wheel

set_beam_defaults 9000000, 3500, 8000000, 5000000, 0.02

shocks

  26,  17, 100, 100, 0.4, 0.5, 1, i
  26,  19, 100, 100, 0.4, 0.5, 1, i
  33,  18, 100, 100, 0.4, 0.5, 1, i
  33,  20, 100, 100, 0.4, 0.5, 1, i

  40,  21, 100, 100, 0.4, 0.5, 1, i
  40,  23, 100, 100, 0.4, 0.5, 1, i
  47,  22, 100, 100, 0.4, 0.5, 1, i
  47,  24, 100, 100, 0.4, 0.5, 1, i

 157, 143, 15000, 5000, 1, 1, 1,  i
 157, 144, 15000, 5000, 1, 1, 1,  i
 158, 143, 15000, 5000, 1, 1, 1,  i
 158, 144, 15000, 5000, 1, 1, 1,  i
 160, 143, 15000, 5000, 1, 1, 1,  i
 160, 144, 15000, 5000, 1, 1, 1,  i
 161, 143, 15000, 5000, 1, 1, 1,  i
 161, 144, 15000, 5000, 1, 1, 1,  i

 172, 139, 25000, 5000, 0.5, 0.0, 1, i
 172, 140, 25000, 5000, 0.5, 0.0, 1, i
 173, 139, 25000, 5000, 0.5, 0.0, 1, i
 173, 140, 25000, 5000, 0.5, 0.0, 1, i
 170, 143, 25000, 5000, 0.5, 0.0, 1, i
 170, 144, 25000, 5000, 0.5, 0.0, 1, i
 171, 143, 25000, 5000, 0.5, 0.0, 1, i
 171, 144, 25000, 5000, 0.5, 0.0, 1, i

  29,  53, 340000, 6500, 1.0, 1.0, 1.1, i
  36,  54, 340000, 6500, 1.0, 1.0, 1.1, i
  29,  57, 380000, 7500, 1.0, 1.0, 1.0, i
  36,  58, 380000, 7500, 1.0, 1.0, 1.0, i
  29,  61, 420000, 7500, 1.0, 1.0, 0.95, i
  36,  62, 420000, 7500, 1.0, 1.0, 0.95, i
  29,  65, 460000, 7500, 1.0, 1.0, 0.9, i
  36,  66, 460000, 7500, 1.0, 1.0, 0.9, i
  29,  69, 500000, 7500, 1.0, 1.0, 0.85, i
  36,  70, 500000, 7500, 1.0, 1.0, 0.85, i
  29,  73, 540000, 10500, 1.0, 1.0, 0.8, i
  36,  74, 540000, 10500, 1.0, 1.0, 0.8, i
  29,  77, 750000, 14500, 1.0, 1.0, 0.75, i
  36,  78, 750000, 14500, 1.0, 1.0, 0.75, i

  43,  55, 180000, 6500, 1.0, 1.0, 0.9, i
  50,  56, 180000, 6500, 1.0, 1.0, 0.9, i
  43,  59, 220000, 7500, 1.0, 1.0, 0.85, i
  50,  60, 220000, 7500, 1.0, 1.0, 0.85, i
  43,  63, 260000, 7500, 1.0, 1.0, 0.8, i
  50,  64, 260000, 7500, 1.0, 1.0, 0.8, i
  43,  67, 300000, 7500, 1.0, 1.0, 0.75, i
  50,  68, 300000, 7500, 1.0, 1.0, 0.75, i
  43,  71, 340000, 7500, 1.0, 1.0, 0.7, i
  50,  72, 340000, 7500, 1.0, 1.0, 0.7, i
  43,  75, 540000, 10500, 1.0, 1.0, 0.65, i
  50,  76, 540000, 10500, 1.0, 1.0, 0.65, i
  43,  79, 750000, 14500, 1.0, 1.0, 0.6, i
  50,  80, 750000, 14500, 1.0, 1.0, 0.6, i

  53,  54, 750000, 14500, 0.05, 0.05, 1, i
  56,  55, 750000, 14500, 0.05, 0.05, 1, i

 111, 105, 1, 15000, 1, 1, 1, i
 111, 106, 1, 15000, 1, 1, 1, i
 112, 109, 1, 15000, 1, 1, 1, i
 112, 110, 1, 15000, 1, 1, 1, i
 118, 122, 15000, 8500, 1, 1, 1, i
 123, 124, 1500, 1500, 1, 1, 1, i
 123,   0, 5000, 1500, 1, 1, 1, i
 124,   0, 5000, 1500, 1, 1, 1, i
 119, 123, 9000, 1500, 1, 1, 1, i
 123, 125, 9000, 1500, 1, 1, 1, i
 120, 124, 9000, 1500, 1, 1, 1, i
 124, 126, 9000, 1500, 1, 1, 1, i
 125, 126, 9000, 1500, 1, 1, 1, i
 153,  19, 65000, 4000, 0.8, 0.8, 1, i
 154,  20, 65000, 4000, 0.8, 0.8, 1, i
 155,  13, 65000, 4000, 0.8, 0.8, 1, i
 156,  14, 65000, 4000, 0.8, 0.8, 1, i
 166,  23, 1, 15000, 1, 1, 1, i
 167,  24, 1, 15000, 1, 1, 1, i
 168,  15, 1, 15000, 1, 1, 1, i
 169,  16, 1, 15000, 1, 1, 1, i

hydros
   0, 149, 0.15, is
 149, 166, 0.08, i
 149, 168, 0.08, i
   0, 150, -0.15, is
 150, 167, -0.08, i
 150, 169, -0.08, i
  25,  30, 0.13, i
  25,  31, -0.13, i
  27,  30, -0.13, i
  27,  31, 0.13, i
  32,  38, 0.13, i
  32,  37, -0.13, i
  34,  38, -0.13, i
  34,  37, 0.13, i
  31,   2, -0.045, i
  31,   6, -0.045, i
  30,   2, 0.045, i
  30,   6, 0.045, i
   1,  38, 0.045, i
   5,  38, 0.045, i
   1,  37, -0.045, i
   5,  37, -0.045, i
  45,  10, 0.01, i
  45,  14, 0.01, i
  44,  10, -0.01, i
  44,  14, -0.01, i
   9,  52, -0.01, i
  13,  52, -0.01, i
   9,  51, 0.01, i
  13,  51, 0.01, i
  17, 111, -0.08, i
  18, 112, 0.08, i
 116, 117, -0.45, i
 117, 115, -0.45, i
 115, 118, -0.275, i

flares
  14,  13,  16, 0.5, 1, b, -1, 0, 0.0 tracks/brakeflare
 187, 186, 185, 0.5, 0.5, f, -1, 0, 0.0

materialflarebindings

0, Sandrail-LS-brakelight1
0, Sandrail-LS-brakelight3
1, Sandrail-LS-brakelight2

exhausts
 151, 127, 1 default
 152, 128, 1 default

props
   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Racer-LS-tec.mesh
  82, 179,  81,    0,       0,    0,   90, 180,   0, Racer-LS-reardamper-upper.mesh
  81, 180,  82,    0,       0,    0,   90, 180,   0, Racer-LS-reardamper-upper.mesh
 180,  81,  82,    0,       0,    0,  270,   0,   0, Racer-LS-reardamper-lower.mesh
 179,  82,  81,    0,       0,    0,   90,   0,   0, Racer-LS-reardamper-lower.mesh
  40,  42,  39,    0,       0,    0,    0,   0,   0, Sandrail-LS-rear-wheeljoint.mesh
  47,  49,  46,    0,       0,    0,  180, 180,   0, Sandrail-LS-rear-wheeljoint.mesh
  95,  96, 175,  0.5,       0,    0,  180, 270,  90, Racer-LS-front-wheelguide.mesh
  98,  99, 176,  0.5,       0,    0,  180, 270,  90, Racer-LS-front-wheelguide.mesh
  95,  96,  27,  0.5,       0,    0,  180, 270,  90, Sandrail-LS-front-wheelsteering-R.mesh
  98,  99,  34,  0.5,       0,    0,  180,  90,  90, Sandrail-LS-front-wheelsteering-L.mesh
 111, 112,  80,  0.5,       0,    0,   45,   0,   0, Sandrail-LS-mid-pushrod-steering.mesh
 113, 114, 118,    0,       0,    0, 40.5,   0,   0, Racer-LS-steeringwheel.mesh
 177, 175,  96,    0,       0,    0,   90, 180,   0, Racer-LS-frontdamper-upper.mesh
 178, 176,  99,    0,       0,    0,   90, 180,   0, Racer-LS-frontdamper-upper.mesh
 175, 177,  96,    0,       0,    0,   90,   0,   0, Racer-LS-frontdamper-lower.mesh
 176, 178,  99,    0,       0,    0,   90,   0,   0, Racer-LS-frontdamper-lower.mesh

flexbodies
   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-chassis.mesh
forset 81-84,103-110,129-146,151-152,177-187

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-decal.mesh
forset 81-84,103-110,129-146,151-152,157-161,177-187

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-mirrors-ambient.mesh
forset 81-84,103-110,129-146,151-152,177-187

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-mirrors.mesh
forset 81-84,103-110,129-146,151-152,177-187

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-brakelight.mesh
forset 81-84,103-110,129-146,151-152,177-187

   3,  11,   4,  0.5,     0.5,   0,   0, 180,   0, Racer-LS-spoiler.mesh
forset 81-84,103-110,129-146,151-152,157-161,177-187

  84,  83,  40,   0,   0,   0,   0,  90, 180, Sandrail-LS-trailarm-R.mesh
forset 3,4,11,39,40,83,84

  83,  84,  47,   0,   0,   0,   0,  90, 180, Sandrail-LS-trailarm-L.mesh
forset 3,4,11,46,47,83,84

  86,  88,  42,   0,   0,   0,   90,  0,   90, Sandrail-LS-driveshaft-L.mesh
forset 0,39,86-90

  85,  92,  49,   0,   0,   0,   90,  0,   90, Sandrail-LS-driveshaft-R.mesh
forset 0,46,85,91-94

177, 175,  96,    0,       0,    0,   90, 180,   0, Racer-LS-frontspring.mesh
forset 0,175,177

178, 176,  99,    0,       0,    0,   90, 180,   0, Racer-LS-frontspring.mesh
forset 0,176,178

  82, 179,  0,  0,   0,   0,  0, 180,   0, Racer-LS-rearspring.mesh
forset 0,82,179

  81, 180, 0,   0,   0,   0,  0, 180,   0, Racer-LS-rearspring.mesh
forset 0,81,180

 104, 106,  96,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-upper-R.mesh
forset 26,96,104,106

 103, 105,  95,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-lower-R.mesh
forset 26,95,103,105

 108, 110,  99,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-upper-L.mesh
forset 33,99,108,110

 107, 109,  98,    0,       0,   0,   0,  90, 180, Sandrail-LS-suspension-front-lower-L.mesh
forset 33,98,107,109

  97, 111,  26,    0,       0,   0,   0,   90,   0, Sandrail-LS-outer-pushrod-steering-R.mesh
forset 26,97,103-104,111

 100, 112,  33,    0,       0,   0,   0,   90,   0, Sandrail-LS-outer-pushrod-steering-L.mesh
forset 33,100,107-108,112

   3,  11,   4,  0.5,     0.5,   -0.02,   0, 180,   0, Sandrail-LS-driverarms.mesh
forset 0,81-84,113,119-120,123-128

   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Sandrail-LS-driver.mesh
forset 81-84,103-110,129-146,151-152,177-187

   3,  11,   4,  0.5,     0.5,    0,    0, 180,   0, Racer-LS-seat.mesh
forset 81-84,103-110,129-146,151-152,177-187

set_beam_defaults -1, -1, -1, -1

ropables
 114
 129
 130
 131
 132
 135
 136
 145
 146
 159

fusedrag
 114, 174, 4.4, NACA0009.afl

wings
   9,  10,  21,  22,  15,  16,  13,  14, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 10.0

   1,   2,  17,  18,  11,  12,   9,  10, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, Clark-Y.afl 10.0

 163, 165, 162, 164, 167, 169, 166, 168, 0, 0, 0, 0, 0, 0, 0, 0, n, 1, 0, 0, NACA0009.afl 18.0

end