Sandrail-LS-smoke
{
    	material        	Sandrail-LS-exhaust
    	particle_width  	0.025
    	particle_height 	0.025
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	emitter Point
	   	{
			angle              		0
	       		emission_rate       		125
	       		time_to_live        		4
	       		direction           		0 1 0
	       		velocity_min        		0.1
	       		velocity_max        		1
			colour  			0.0, 0.0, 0.0, 0.25
		}

	affector ColourFader
		{
			alpha -0.125
		}

	affector LinearForce
		{
			force_vector 0 1 0
		}

   	affector Rotator
	   	{
	        	rotation_range_start  		0
	        	rotation_range_end   	 	360
	        	rotation_speed_range_start  	-10
	        	rotation_speed_range_end    	10
	   	}

   	affector Scaler
	   	{
	       	rate 	1.1
	   	}
}